index0!@#@!E. S. Cho
index0!@#@!C. J. Kim
index0!@#@!S. D. Kim
index0!@#@!S. Y. Rhew
index1!@#@!Lori M. Weber
index1!@#@!Alysha Loumakis
index1!@#@!James Bergman
index2!@#@!
index3!@#@!Choong-Gyoo Lim
index4!@#@!Jose Maria Perez
index4!@#@!Felix Garcia
index4!@#@!Jesus Carretero
index4!@#@!Alejandro Calderon
index4!@#@!Luis Miguel Sanchez
index5!@#@!Jean Kumagai
index6!@#@!Marek Rusinkiewicz
index6!@#@!Dimitrios Georgakopoulos
index7!@#@!Barton C. Massey
index7!@#@!Evan Tick
index8!@#@!Jan Ramon
index9!@#@!Therapon Skotiniotis
index9!@#@!Ji-en Morris Chang
index10!@#@!V. Martin
index10!@#@!K. Schwan
index11!@#@!Peter W. Moo
index11!@#@!Xiaolin Wu
index12!@#@!T. Aoki
index12!@#@!T. Katayama
index13!@#@!Johannes Schropp
index14!@#@!Stephen W. Gaarenstroom
index15!@#@!Hasan Pirkul
index15!@#@!David A. Schilling
index15!@#@!W. J. Hurley
index16!@#@!Christo Frank
index16!@#@!B. S. Manoj
index16!@#@!C. Siva Ram Murthy
index17!@#@!Klaus Buchenrieder
index17!@#@!Alexander Sedlmeier
index17!@#@!Ch. Veith
index18!@#@!Bill Jackson
index18!@#@!Tibor Jordán
index19!@#@!Alex Alves Freitas
index20!@#@!Volker Krüger
index20!@#@!Udo Mahlmeister
index20!@#@!Gerald Sommer
index21!@#@!Paul Keith Baker
index22!@#@!Andriy Panteleymonov
index23!@#@!James A. Larson
index24!@#@!Paul Bisgambiglia
index24!@#@!Marielle Delhom
index24!@#@!Jean-François Santucci
index25!@#@!Josef Schicho
index26!@#@!L. Rodney Long
index26!@#@!George R. Thoma
index27!@#@!Nicolas Anciaux
index27!@#@!Christophe Bobineau
index27!@#@!Luc Bouganim
index27!@#@!Philippe Pucheral
index27!@#@!Patrick Valduriez
index28!@#@!Franck Ravat
index28!@#@!Marianne De Michiel
index28!@#@!Gilles Zurfluh
index29!@#@!
index30!@#@!V. R. Karla
index30!@#@!H. H. C. Bakker
index31!@#@!Robert Krauthgamer
index31!@#@!James R. Lee
index32!@#@!L. Lucchese
index32!@#@!S. K. Mitra
index33!@#@!Jürgen Klicker
index33!@#@!Patric Heide
index34!@#@!Lars Erik Holmquist
index34!@#@!Johan Sanneblad
index34!@#@!Lalya Gaye
index35!@#@!Ajit Kambil
index35!@#@!Eric Van Heck
index36!@#@!David Eppstein
index37!@#@!N. Miyake
index38!@#@!Nigel G. Sharp
index38!@#@!Edwin R. Hancock
index39!@#@!Guo-Neng Lu
index39!@#@!Gerard Sou
index40!@#@!Thomas Kunz
index41!@#@!Greg C. Watson
index41!@#@!Samir Tohmé
index42!@#@!Cheri Speier
index42!@#@!Carol V. Brown
index43!@#@!Jos Stam
index44!@#@!Frank G. Landram
index45!@#@!Steven J. Deitz
index45!@#@!Bradford L. Chamberlain
index45!@#@!Sung-Eun Choi
index45!@#@!Lawrence Snyder
index46!@#@!Jacob M. Howe
index47!@#@!D. Yu. Boulychev
index47!@#@!D. V. Koznov
index47!@#@!Andrey A. Terekhov
index48!@#@!A. Wünsche
index49!@#@!Kennedy Maize
index50!@#@!Sebastian Staamann
index50!@#@!Levente Buttyán
index50!@#@!Allan Coignet
index50!@#@!Ernesto Ruggiano
index50!@#@!Uwe G. Wilhelm
index50!@#@!Marc Zweiacker
index51!@#@!M. G. Karpovsky
index51!@#@!A. J. van de Goor
index51!@#@!V. N. Yarmolik
index52!@#@!
index53!@#@!R. Kavasseri
index53!@#@!T. Keating
index53!@#@!M. Wittman
index53!@#@!A. Joshi
index53!@#@!S. Weerwarana
index54!@#@!Marcelo Campo
index54!@#@!Andrés Díaz Pace
index54!@#@!Mario Zito
index55!@#@!R. Narasimhan
index55!@#@!D. J. Rosenkrantz
index55!@#@!S. S. Ravi
index56!@#@!João M. P. Cardoso
index56!@#@!Markus Weinhardt
index57!@#@!L. Osrodka
index57!@#@!K. Skubacz
index57!@#@!J. Skowronek
index57!@#@!E. Krajny
index57!@#@!M. Wojtylak
index58!@#@!Ngoc Binh Nguyen
index58!@#@!Tu Bao Ho
index59!@#@!Qiansheng Cheng
index59!@#@!Zhou-Tian Fan
index60!@#@!Samir V. Amiouny
index60!@#@!John J. Bartholdi
index60!@#@!John H. Vande Vate
index61!@#@!Juntang Ding
index62!@#@!Donna Satterfield
index63!@#@!Gwang Sik Yoon
index63!@#@!Yong Rae Kwon
index64!@#@!Vesselin K. Vassilev
index64!@#@!Julian F. Miller
index64!@#@!Terence C. Fogarty
index65!@#@!Arlene F. Minkiewicz
index66!@#@!Marco Mazzucco
index66!@#@!Asvin Ananthanarayan
index66!@#@!Robert L. Grossman
index66!@#@!Jorge Levera
index66!@#@!Gokulnath Bhagavantha Rao
index67!@#@!Liliana Ardissono
index67!@#@!Luca Console
index67!@#@!Ilaria Torre
index68!@#@!Claus-E. Liedtke
index69!@#@!Anthony J. Bonner
index70!@#@!Claudi Alsina
index70!@#@!Joan Jacas
index70!@#@!Enric Trillas
index71!@#@!Jinzhu Gao
index71!@#@!Han-Wei Shen
index72!@#@!Andreas Wespi
index72!@#@!Ernst H. Rothauser
index73!@#@!Hiromasa Suzuki
index73!@#@!Alyn Rockwood
index73!@#@!Leif Kobbelt
index74!@#@!Stefan Katzenbeisser
index74!@#@!Philipp Tomsich
index75!@#@!Carol E. Pollard
index75!@#@!Stephen C. Hayne
index76!@#@!Ahmed Amine Jerraya
index76!@#@!Kevin O'Brien
index76!@#@!Tarek Ben Ismail
index77!@#@!Amy Bruckman
index77!@#@!Alisa Bandlow
index78!@#@!Kuang Klark Fan
index78!@#@!A. P. Jayasumana
index79!@#@!Simon Grand
index80!@#@!
index81!@#@!Grete Lind
index82!@#@!Peter Stone
index82!@#@!Robert E. Schapire
index82!@#@!János Csirik
index82!@#@!Michael L. Littman
index82!@#@!David A. McAllester
index83!@#@!Zhao-Hui Tang
index83!@#@!Georges Gardarin
index83!@#@!Veronique Smahi
index84!@#@!Kate A. Smith
index85!@#@!Xin Yao
index85!@#@!Yong Liu
index86!@#@!Efthymios Ntasis
index86!@#@!Theofanis A. Maniatis
index86!@#@!Konstantina S. Nikita
index87!@#@!Stanislav Sheynin
index87!@#@!Alexander Tuzikov
index87!@#@!Denis Volgin
index88!@#@!Belarmino Adenso-Diaz
index88!@#@!Monica Gonzalez
index88!@#@!Emerita Garcia
index89!@#@!
index90!@#@!Daji Qiao
index90!@#@!Sunghyun Choi
index90!@#@!Kang G. Shin
index91!@#@!Krzysztof Diks
index91!@#@!Andrzej Pelc
index92!@#@!Mihail Megan
index92!@#@!Alin Pogan
index93!@#@!Suchendra M. Bhandarkar
index93!@#@!Shankar R. Chandrasekaran
index94!@#@!Yuanlin Zhang
index94!@#@!Roland H. C. Yap
index95!@#@!A. Dehmel
index95!@#@!P. Baumann
index96!@#@!Kaj Holmberg
index96!@#@!Martin Joborn
index96!@#@!Jan T. Lundgren
index97!@#@!G. Thimm
index97!@#@!S. Ben-Yacoub
index97!@#@!Juergen Luettin
index98!@#@!Vijayshankar Raman
index98!@#@!Bhaskaran Raman
index98!@#@!Joseph M. Hellerstein
index99!@#@!Mark Thorson
index100!@#@!
index101!@#@!P. Calland
index101!@#@!A. Darte
index101!@#@!Y. Robert
index101!@#@!F. Vivien
index102!@#@!Kazuyuki Iso
index102!@#@!Takashi Yagi
index102!@#@!Minoru Kobayashi
index102!@#@!Satoshi Iwaki
index102!@#@!Satoshi Ishibashi
index103!@#@!T. Tommasini
index103!@#@!A. Fusiello
index103!@#@!E. Trucco
index103!@#@!V. Roberto
index104!@#@!Dinkar N. Bhat
index104!@#@!Shree K. Nayar
index105!@#@!Hans Burkhardt
index106!@#@!Richard I. Anderson
index106!@#@!Jennifer Crakow
index106!@#@!Jay Joichi
index107!@#@!Robert Nieuwenhuis
index107!@#@!José Miguel Rivero
index107!@#@!Miguel Ángel Vallejo
index108!@#@!Wentao Yu
index108!@#@!Benjamin E. Fritz
index108!@#@!Norali Pernalete
index108!@#@!Michael Jurczyk
index108!@#@!Rajiv V. Dubey
index109!@#@!Dongbin Xiu
index109!@#@!George Em Karniadakis
index110!@#@!Nancy Ide
index110!@#@!Jean Véronis
index111!@#@!Keun-Bae Kim
index111!@#@!Hyup-Jong Kim
index112!@#@!J. Crespo
index112!@#@!F. Calvo
index112!@#@!J. I. Solana
index112!@#@!R. Caravantes
index112!@#@!J. L. Conesa
index113!@#@!Miao Ma
index113!@#@!Erry Gunawan
index114!@#@!Katsumi Hattori
index114!@#@!Masaru Yamaguchi
index114!@#@!Naofumi Iwama
index114!@#@!Masashi Hayakawa
index115!@#@!P. Humphreys
index115!@#@!R. McIvor
index115!@#@!G. Huang
index116!@#@!Harjinder Sandhu
index116!@#@!Tim Brecht
index116!@#@!Diego Moscoso
index117!@#@!Endre Pap
index117!@#@!Doretta Vivona
index118!@#@!Ron Daniel Jr.
index118!@#@!Carl Lagoze
index118!@#@!Sandra D. Payette
index119!@#@!P. C. Saxena
index119!@#@!J. Rai
index120!@#@!Hans-Jürgen Bürckert
index121!@#@!Reinhard Klette
index121!@#@!Volker Rodehorst
index122!@#@!Guang-Liang Li
index122!@#@!Fang-Ming Li
index123!@#@!Christophe Cérin
index123!@#@!Hazem Fkaier
index123!@#@!Mohamed Jemni
index124!@#@!
index125!@#@!Ralf Elsner
index125!@#@!Manfred Krafft
index125!@#@!Arnd Huchzermeier
index126!@#@!Wei Li
index126!@#@!Jay A. Farrell
index126!@#@!Ring T. Cardé
index127!@#@!Jirapun Daengdej
index127!@#@!Dickson Lukose
index128!@#@!Yair Censor
index128!@#@!Nir Cohen
index128!@#@!Tuvia Kutscher
index128!@#@!Joseph Shamir
index129!@#@!Martin Feldhofer
index129!@#@!Thomas Trathnigg
index129!@#@!Bernd Schnitzer
index130!@#@!Jennifer M. George
index130!@#@!J. Michael Harrison
index131!@#@!Debabrata Dey
index131!@#@!Sumit Sarkar
index132!@#@!Salvador Lucas
index133!@#@!Michela Meo
index133!@#@!Teresa A. Dahlberg
index134!@#@!Anastasia Pagnoni
index134!@#@!Andrea Visconti
index135!@#@!David H. D. Warren
index136!@#@!Uriel Feige
index136!@#@!Joe Kilian
index137!@#@!John F. Roddick
index137!@#@!Fabio Grandi
index137!@#@!Federica Mandreoli
index137!@#@!Maria Rita Scalas
index138!@#@!R. V. Vogety
index138!@#@!Y. K. Malaiya
index138!@#@!A. P. Jayasumana
index139!@#@!Charles M. Higgins
index139!@#@!Christof Koch
index140!@#@!Claudio Weidmann
index140!@#@!Martin Vetterli
index141!@#@!Ji-Ye Mao
index141!@#@!Karel Vredenburg
index141!@#@!Paul W. Smith
index141!@#@!Tom Carey
index142!@#@!Daniel Barbará
index142!@#@!Hector Garcia-Molina
index143!@#@!R. E. King
index143!@#@!M. D. McNeese
index144!@#@!Maung K. Sein
index144!@#@!Radhika Santhanam
index145!@#@!Jian Tang
index145!@#@!Vagan Terziyan
index145!@#@!Jari Veijalainen
index146!@#@!Laure Brisoux
index146!@#@!Eric Grégoire
index146!@#@!Lakhdar Sais
index147!@#@!
index148!@#@!T. Calvo
index148!@#@!G. Mayor
index148!@#@!R. Mesiar
index149!@#@!Bernd Fischer
index149!@#@!Joachim M. Buhmann
index150!@#@!Mitsunori Miki
index150!@#@!Tomoyuki Hiroyasu
index150!@#@!Keiko Ono
index151!@#@!Zoltan Kato
index151!@#@!Ting-Chuen Pong
index152!@#@!Steve R. Hastings
index153!@#@!Barry L. Nelson
index153!@#@!Julie Swann
index153!@#@!David Goldsman
index153!@#@!Wheyming Song
index154!@#@!Judith P. Dick
index155!@#@!Adrian Dobra
index155!@#@!Alan F. Karr
index155!@#@!Ashish P. Sanil
index155!@#@!Stephen E. Fienberg
index156!@#@!Cheng-Lin Liu
index156!@#@!Masashi Koga
index156!@#@!Hiroshi Sako
index156!@#@!Hiromichi Fujisawa
index157!@#@!Christian Goerick
index158!@#@!George Whitson
index159!@#@!M. T. McMahon
index159!@#@!B. P. DeLong
index159!@#@!M. E. Fotta
index159!@#@!G. J. Weinstock
index159!@#@!A. E. Williams
index160!@#@!Peter Day
index161!@#@!Ravi Jain
index161!@#@!Farooq Anjum
index161!@#@!Amjad Umar
index162!@#@!John C. Grundy
index162!@#@!John G. Hosking
index163!@#@!Ben Travaglione
index164!@#@!W. Litwin
index164!@#@!M.-A. Neimat
index165!@#@!Laura Turner
index166!@#@!Ph. I. Elsas
index166!@#@!P. M. Ott de Vries
index166!@#@!R. P. van de Riet
index167!@#@!Gerardo Ayala
index167!@#@!Arlette Hernández
index168!@#@!Toshiyuki Amagasa
index168!@#@!Masatoshi Yoshikawa
index168!@#@!Shunsuke Uemura
index169!@#@!De-Shin Liu
index169!@#@!Chin-Yu Ni
index169!@#@!Ching-Yang Chen
index170!@#@!A. Halinka
index170!@#@!M. Szewczyk
index170!@#@!B. Witek
index171!@#@!Javed A. Aslam
index172!@#@!F. Thoen
index172!@#@!J. Van Der Steen
index172!@#@!G. de Jong
index172!@#@!G. Goossens
index172!@#@!H De Man
index173!@#@!Tao Mu
index173!@#@!Jie Tao
index173!@#@!Martin Schulz
index173!@#@!Sally A. McKee
index174!@#@!David Coeurjolly
index174!@#@!Isabelle Debled-Rennesson
index174!@#@!Olivier Teytaud
index175!@#@!M. C. Shin
index175!@#@!D. Goldgof
index175!@#@!K. W. Bowyer
index176!@#@!
index177!@#@!Rajiv Gandhi
index177!@#@!Srinivasan Parthasarathy
index177!@#@!Arunesh Mishra
index178!@#@!Abdelkader Hameurlain
index178!@#@!Franck Morvan
index179!@#@!Zevi Miller
index179!@#@!Ivan Hal Sudborough
index180!@#@!Hans-Erik Nissen
index181!@#@!Antonino Virgillito
index181!@#@!Roberto Beraldi
index181!@#@!Roberto Baldoni
index182!@#@!Jean-François Cordeau
index182!@#@!Goran Stojkovic
index182!@#@!François Soumis
index182!@#@!Jacques Desrosiers
index183!@#@!Marek Jersak
index183!@#@!Kai Richter
index183!@#@!Rafik Henia
index183!@#@!Rolf Ernst
index183!@#@!Frank Slomka
index184!@#@!Frank Deinzer
index184!@#@!Joachim Denzler
index184!@#@!Heinrich Niemann
index185!@#@!K. Bennett
index185!@#@!P. Layzell
index185!@#@!D. Budgen
index185!@#@!P. Brereton
index185!@#@!L. Macaulay
index185!@#@!M. Munro
index186!@#@!
index187!@#@!Per Brinch Hansen
index188!@#@!Piero Zamperoni
index189!@#@!Brian Randell
index190!@#@!Amy R. Ward
index190!@#@!Peter W. Glynn
index191!@#@!David A. Basin
index192!@#@!John A. Campbell
index193!@#@!Shigemori Yokoyama
index193!@#@!Tadanori Mizuno
index193!@#@!Takashi Watanabe
index194!@#@!Helen M. Edwards
index194!@#@!J. Barrie Thompson
index195!@#@!H. -J. Wunderlich
index195!@#@!M. Herzog
index195!@#@!J. Figueras
index195!@#@!J. A. Carrasco
index195!@#@!A. Calderon
index196!@#@!Jeong Han Kim
index196!@#@!Daniel R. Simon
index196!@#@!Prasad Tetali
index197!@#@!Weiguo Liu
index197!@#@!Ling Ling Sun
index197!@#@!Weiguang Zhu
index197!@#@!Ooi Kiang Tan
index198!@#@!L. Loew
index199!@#@!Hisashi Okada
index199!@#@!Hiromichi Iwata
index199!@#@!Haruo Toyama
index199!@#@!Yoshitomi Morisawa
index200!@#@!Amber Ankerholz
index201!@#@!Yoh Shiraishi
index201!@#@!Yuichiro Anzai
index202!@#@!Ioannis Caragiannis
index202!@#@!Christos Kaklamanis
index202!@#@!Panagiotis Kanellopoulos
index203!@#@!Alexander Drozd
index203!@#@!Wael Hassonah
index203!@#@!Michel Lobachov
index204!@#@!Jonathan Dinerstein
index204!@#@!Parris Egbert
index205!@#@!Bärbel Mertsching
index205!@#@!Stephan Zimmermann
index205!@#@!Ulrich Büker
index206!@#@!Geoffrey D. Alexander
index206!@#@!David A. Plaisted
index207!@#@!Lori MacVittie
index208!@#@!Biancamaria Della Vecchia
index208!@#@!Giuseppe Mastroianni
index209!@#@!
index210!@#@!Maitrayi Sabaratnam
index210!@#@!Svein-Olaf Hvasshovd
index210!@#@!Øystein Torbjørnsen
index211!@#@!Peter F. Pawlita
index212!@#@!Hiroshi Mamitsuka
index213!@#@!Enrico Giunchiglia
index213!@#@!Massimo Narizzano
index213!@#@!Armando Tacchella
index214!@#@!Hartmut Ehrig
index214!@#@!Kathrin Hoffmann
index214!@#@!Julia Padberg
index214!@#@!Paolo Baldan
index214!@#@!Reiko Heckel
index215!@#@!C. Sean Hundtofte
index215!@#@!Gregory D. Hager
index215!@#@!Allison M. Okamura
index216!@#@!Dieter Hutter
index217!@#@!John Matthews
index218!@#@!Santosh Kulkarni
index218!@#@!Bala Srinivasan
index218!@#@!M. V. Ramakrishna
index219!@#@!J. Jenny Li
index219!@#@!J. Robert Horgan
index220!@#@!P. Surti
index220!@#@!L. F. Chao
index220!@#@!A. Tyagi
index221!@#@!Alex Mifsud
index221!@#@!Robin Milner
index221!@#@!John Power
index222!@#@!Elton Saul
index222!@#@!Andrew Hutchison
index223!@#@!Sumit Khurana
index223!@#@!Anurag Kahol
index223!@#@!Anura P. Jayasumana
index224!@#@!Xie Ping Ding
index225!@#@!Christian W. Eurich
index225!@#@!Hubert R. Dinse
index225!@#@!Ulrike Dicke
index225!@#@!Ben Godde
index225!@#@!Helmut Schwegler
index226!@#@!James Harris
index226!@#@!Maeve Cummings
index226!@#@!Christine Fogliasso
index227!@#@!Guohui Lin
index227!@#@!Dong Xu
index227!@#@!Zhi-Zhong Chen
index227!@#@!Tao Jiang
index227!@#@!Jianjun Wen
index227!@#@!Ying Xu
index228!@#@!James Heather
index228!@#@!Gavin Lowe
index228!@#@!Steve Schneider
index229!@#@!Damon Liu
index229!@#@!Mark Burgin
index229!@#@!Walter Karplus
index230!@#@!J. Baragry
index231!@#@!eva Kühn
index231!@#@!Franz Puntigam
index231!@#@!Ahmed K. Elmagarmid
index232!@#@!
index233!@#@!Wen-Yen Wu
index234!@#@!Yasutake Takahashi
index234!@#@!Eiji Uchibe
index234!@#@!Takahashi Tamura
index234!@#@!Masakazu Yanase
index234!@#@!Shoichi Ikenoue
index234!@#@!Shujiro Inui
index234!@#@!Minoru Asada
index235!@#@!Hojung Cha
index235!@#@!Jongmin Lee
index235!@#@!Jaehak Oh
index236!@#@!Wenke Lee
index236!@#@!Salvatore J. Stolfo
index236!@#@!Kui W. Mok
index237!@#@!G. T. Byrd
index237!@#@!M. J. Flynn
index238!@#@!Garrett Yaun
index238!@#@!Christopher D. Carothers
index238!@#@!Sibel Adali
index238!@#@!David Spooner
index239!@#@!Klaus D. Thalhofer
index239!@#@!Karl D. Reinartz
index240!@#@!Robert L. Glass
index241!@#@!Jon M. Slack
index242!@#@!V. Gonzalez-Velez
index242!@#@!T. Flores-Rodriguez
index242!@#@!B. Flores-Avalos
index242!@#@!H. Gonzalez-Velez
index243!@#@!M. H. Kang
index243!@#@!J. N. Froscher
index243!@#@!I. S. Moskowtiz
index244!@#@!R. Drechsler
index244!@#@!B. Becker
index245!@#@!Eric Bach
index246!@#@!Francis Quek
index246!@#@!Vishwas Kulkarni
index246!@#@!Cemil Kirbas
index247!@#@!Paul Clements
index247!@#@!David Garlan
index247!@#@!Reed Little
index247!@#@!Robert Nord
index247!@#@!Judith Stafford
index248!@#@!G. E. Tseitlin
index249!@#@!William J. Wolfe
index250!@#@!J. Fernando Naveda
index250!@#@!Donald J. Bagert
index250!@#@!Steve Seidman
index250!@#@!Jocelyn Armarego
index250!@#@!Thomas B. Hilburn
index250!@#@!Susan Eisenbach
index251!@#@!Ioannis Chatzigiannakis
index251!@#@!Sotiris Nikoletseas
index251!@#@!Paul Spirakis
index252!@#@!Heinrich Niemann
index253!@#@!Bodonirina Ratoandromanana
index253!@#@!Denis Robilliard
index254!@#@!Alain Poiri
index255!@#@!Csaba Mészáros
index255!@#@!Jacek Gondzio
index256!@#@!Joseph Fernando
index256!@#@!Jack Jean
index257!@#@!
index258!@#@!Xian Liu
index259!@#@!Scott D. N. Cook
index259!@#@!John Seely Brown
index260!@#@!Chao-Wen Chan
index260!@#@!Chin-Chen Chang
index261!@#@!Gagan L. Choudhury
index262!@#@!R. Gandhi
index262!@#@!G. Kumar
index262!@#@!B. Bederson
index262!@#@!B. Shneiderman
index263!@#@!Xu-Dong Zhang
index263!@#@!Tie-Yan Liu
index263!@#@!Kwok-Tung Lo
index263!@#@!Jian Feng
index264!@#@!Ian Cumming
index264!@#@!Jing Wang
index265!@#@!Piotr Rolinski
index265!@#@!Jean-Luc Raffy
index266!@#@!A. de A. Araujo
index266!@#@!W. Kubalski
index266!@#@!Peter Jensch
index266!@#@!Walter Ameling
index267!@#@!Franck Hétroy
index267!@#@!Dominique Attali
index268!@#@!Ugo Dal Lago
index268!@#@!Marco Pistore
index268!@#@!Paolo Traverso
index269!@#@!Arkady Rabinov
index270!@#@!Michael Goebel
index270!@#@!Patricia J. Riddle
index270!@#@!Mike Barley
index271!@#@!M. Thorup
index272!@#@!A. Hori
index272!@#@!M. Maeda
index272!@#@!Y. Ishikawa
index272!@#@!T. Tomokiyo
index272!@#@!H. Konaka
index273!@#@!C. Carlsson
index273!@#@!T. Jelassi
index273!@#@!P. Walden
index274!@#@!Lori MacVittie
index275!@#@!David G. Lawson
index275!@#@!Evan L. Porteus
index276!@#@!W. Meyer
index277!@#@!E. Adam
index277!@#@!R. Mandiau
index277!@#@!C. Kolski
index278!@#@!Y. Tobe
index278!@#@!Y. Tamura
index278!@#@!A. Molano
index278!@#@!S. Ghosh
index278!@#@!H. Tokuda
index279!@#@!D. Andre de Waal
index279!@#@!John P. Gallagher
index280!@#@!Pradeep Ray
index280!@#@!Gamini Weerakkody
index281!@#@!Hsinchun Chen
index281!@#@!Ann M. Lally
index281!@#@!Bin Zhu
index281!@#@!Michael Chau
index282!@#@!F. T. Aleskerov
index283!@#@!
index284!@#@!Hans-Dieter Ehrich
index284!@#@!Amílcar Sernadas
index285!@#@!James D. Hess
index285!@#@!Eitan Gerstner
index286!@#@!Yu-Chee Tseng
index286!@#@!Chih-Min Chao
index287!@#@!J. Van der Jeugt
index288!@#@!Sheldon P. Gordon
index288!@#@!Florence S. Gordon
index289!@#@!
index290!@#@!Shailesh Sutarwala
index290!@#@!Pierre G. Paulin
index290!@#@!Yatish Kumar
index291!@#@!Cathy Barnes
index291!@#@!Christian Southee
index291!@#@!Brian Henson
index292!@#@!L. Liberti
index292!@#@!M. Notarnicola
index293!@#@!Dana S. Henry
index293!@#@!Bradley C. Kuszmaul
index293!@#@!Vinod Viswanath
index294!@#@!T. M. Conte
index294!@#@!K. N. P. Menezes
index294!@#@!S. W. Sathaye
index295!@#@!Dieter Fensel
index295!@#@!Stefan Decker
index295!@#@!Michael Erdmann
index295!@#@!Rudi Studer
index296!@#@!Harald Fecher
index297!@#@!K. J. Christensen
index298!@#@!
index299!@#@!Eugenio Moggi
index300!@#@!Chung-Li Tseng
index300!@#@!Shmuel S. Oren
index301!@#@!J. H. Dula
index301!@#@!R.V. Helgason
index301!@#@!N. Venugopal
index302!@#@!Martyn Edwards
index302!@#@!Benjamin Fozard
index303!@#@!
index304!@#@!Yoshinobu Higami
index304!@#@!Shin-ya Kobayashi
index304!@#@!Yuzo Takamatsu
index305!@#@!Marcelo Fiore
index305!@#@!Gordon Plotkin
index305!@#@!John Power
index306!@#@!Daniel Ballin
index306!@#@!Ruth Aylett
index306!@#@!Carlos Delgado
index307!@#@!Myron H. Frommer
index308!@#@!B. Medjahed
index308!@#@!B. Benatallah
index308!@#@!A. Bouguettaya
index308!@#@!A. H. H. Ngu
index308!@#@!A. K. Elmagarmid
index309!@#@!Luc Berthouze
index309!@#@!Sebastien Rougeaux
index309!@#@!Florent Chavand
index309!@#@!Yasuo Kuniyoshi
index310!@#@!Rajeev Alur
index310!@#@!Thomas A. Henzinger
index310!@#@!Orna Kupferman
index311!@#@!E. W. Stark
index311!@#@!S. A. Smolka
index312!@#@!C. Vassilakis
index312!@#@!P. Georgiadis
index312!@#@!A. Sotiropoulou
index313!@#@!M. Zwolinski
index313!@#@!C. Chalk
index313!@#@!B. R. Wilkins
index314!@#@!Andranik Mirzaian
index314!@#@!Cao An Wang
index314!@#@!Yin-Feng Xu
index315!@#@!Jonathan C.-W. Chan
index315!@#@!Ruth S. DeFries
index315!@#@!John Townshend
index316!@#@!S. Settar
index316!@#@!Sanjoy Goswami
index316!@#@!H. K Abhishek
index317!@#@!Limsoon Wong
index318!@#@!G. Rozenberg
index318!@#@!H. Spaink
index319!@#@!Liqiu Meng
index320!@#@!Peter Marwedel
index321!@#@!
index322!@#@!Matthew J. Sobel
index322!@#@!Rachel Q. Zhang
index323!@#@!T. Yokotani
index323!@#@!T. Ichihashi
index324!@#@!Alexandre Yakovlev
index325!@#@!Peter Veelaert
index326!@#@!J. S. Stach
index326!@#@!E. K. Park
index326!@#@!Z. Su
index327!@#@!J. Estévez
index327!@#@!S. Alayón
index327!@#@!L. Moreno
index327!@#@!R. Aguilar
index327!@#@!J. Sigut
index328!@#@!Christian Aumüller
index328!@#@!Peter Bier
index328!@#@!Wieland Fischer
index328!@#@!Peter Hofreiter
index328!@#@!Jean-Pierre Seifert
index329!@#@!G. Aichholzer
index329!@#@!R. Schmutzer
index330!@#@!Mohamed G. Gouda
index330!@#@!Rodney R. Howell
index330!@#@!Louis E. Rosier
index331!@#@!Mick Bauer
index332!@#@!Alessandro Orso
index332!@#@!James Jones
index332!@#@!Mary Jean Harrold
index333!@#@!Doron Peled
index334!@#@!Hajime Kitakami
index334!@#@!Tomoki Kanbara
index334!@#@!Yasuma Mori
index334!@#@!Susumu Kuroki
index334!@#@!Yukiko Yamazaki
index335!@#@!Benjie Chen
index335!@#@!Robert Morris
index336!@#@!G. C. Feng
index336!@#@!Pong C Yuen
index336!@#@!J. H. Lai
index337!@#@!G. Dattoli
index337!@#@!C. Cesarano
index338!@#@!
index339!@#@!R. Monsefi
index339!@#@!M. A. Toosi
index340!@#@!Veronique Lang
index340!@#@!Pascal Lienhardt
index341!@#@!A. Colmenarez
index341!@#@!T. Huang
index342!@#@!A. Mehuys
index343!@#@!J.-C. Fabre
index343!@#@!F. Salles
index343!@#@!M. Rodríguez Moreno
index343!@#@!J. Arlat
index344!@#@!Imran Maqsood
index344!@#@!Muhammad Riaz Khan
index344!@#@!Ajith Abraham
index345!@#@!M. M. Shikare
index345!@#@!Ghodratollah Azadi
index346!@#@!Cyril Boucher
index346!@#@!Christian Daul
index346!@#@!Pierre Graebling
index346!@#@!Ernest Hirsch
index347!@#@!Paul Caspi
index347!@#@!Adrian Curic
index347!@#@!Aude Maignan
index347!@#@!Christos Sofronis
index347!@#@!Stavros Tripakis
index347!@#@!Peter Niebert
index348!@#@!Guttorm Sindre
index348!@#@!Steinar Line
index348!@#@!Ottar V. Valvåg
index349!@#@!Masami Noro
index349!@#@!Thuneo Ajisaka
index350!@#@!Leo Bachmair
index350!@#@!Harald Ganzinger
index350!@#@!Andrei Voronkov
index351!@#@!Ian Mackie
index351!@#@!Jorge Sousa Pinto
index352!@#@!Scott A. Moore
index353!@#@!Moeko Nerome
index353!@#@!Koji Yamada
index353!@#@!Satoshi Endo
index353!@#@!Hayao Miyagi
index354!@#@!Atsuto Maki
index354!@#@!Lars Bretzner
index354!@#@!Jan-Olof Eklundh
index355!@#@!Pedro Sánchez
index355!@#@!Patricio Letelier
index355!@#@!Juan A. Pastor
index355!@#@!Juan A. Ortega
index356!@#@!A. N. W. Dahanayake
index357!@#@!Yves Ledru
index358!@#@!Xiaofeng Chen
index358!@#@!Changjie Wang
index358!@#@!Yumin Wang
index359!@#@!Peng Sun
index359!@#@!Sam Y. Sung
index360!@#@!Demetres D. Kouvatsos
index360!@#@!Rod J. Fretwell
index361!@#@!Eduard Lukschandl
index361!@#@!Henrik Borgvall
index361!@#@!Lars Nohle
index361!@#@!Mats G. Nordahl
index361!@#@!Peter Nordin
index362!@#@!Kim Moutsos
index363!@#@!Sanna Kunnari
index364!@#@!Franz Pernkopf
index364!@#@!Paul O'Leary
index365!@#@!Jakub Piskorski
index365!@#@!Tilman Jäger
index365!@#@!Feiyu Xu
index366!@#@!Stephen D. Bond
index366!@#@!Brian B. Laird
index366!@#@!Benedict J. Leimkuhler
index367!@#@!Jon Kleinberg
index367!@#@!Eva Tardos
index367!@#@!Yuval Rabani
index368!@#@!Ram Mandayam
index368!@#@!Ranga Vemuri
index369!@#@!Morsy M. Cheikhrouhou
index369!@#@!Pierre Conti
index369!@#@!Jacques Labetoulle
index370!@#@!Junxiang Xu
index371!@#@!Kimberly D. Elsbach
index371!@#@!Robert I. Sutton
index371!@#@!Kristine E. Principe
index372!@#@!Francesco Parisi-Presicce
index372!@#@!Gabriele Piersanti
index373!@#@!Wolfgang Ahrendt
index374!@#@!Seungjo Bae
index374!@#@!S. Ranka
index375!@#@!Kam Hou Vat
index376!@#@!M. D. Hill
index376!@#@!J. R. Larus
index376!@#@!D. A. Wood
index377!@#@!M. Renovell
index377!@#@!J. M. Portal
index377!@#@!P. Faure
index377!@#@!J. Figueras
index377!@#@!Y. Zorian
index378!@#@!Ingemar J. Cox
index378!@#@!Joumana Ghosh
index378!@#@!Matt L. Miller
index378!@#@!Thomas V. Papathomas
index378!@#@!Peter N. Yianilos
index379!@#@!Antonio M. Lopez Jr.
index380!@#@!Ralph Bergmann
index380!@#@!Ivo Vollrath
index381!@#@!Gunter von Bultzingsloewen
index381!@#@!Arne Koschel
index381!@#@!Ralf Kramer
index382!@#@!Jeffrey D. Ullman
index383!@#@!Michael Golio
index384!@#@!B. Blumberg
index385!@#@!W. J. Hurley
index386!@#@!Sascha Alda
index386!@#@!Markus Won
index386!@#@!Armin B. Cremers
index387!@#@!S. Donnay
index387!@#@!G. Gielen
index387!@#@!W. Sansen
index387!@#@!W. Kruiskamp
index387!@#@!D. Leenaerts
index387!@#@!W. Van Bokhoven
index388!@#@!Steven S. Skiena
index389!@#@!Robert Catterall
index390!@#@!John J. Cannon
index390!@#@!Derek F. Holt
index391!@#@!Hans Kellerer
index391!@#@!Ulrich Pferchy
index392!@#@!Friedhelm Schwenker
index392!@#@!Steffen Simon
index392!@#@!Günther Palm
index393!@#@!Bernd Straub
index394!@#@!Oded Goldreich
index394!@#@!Shafi Goldwasser
index394!@#@!Eric Lehman
index394!@#@!Dana Ron
index395!@#@!Elena Barcucci
index395!@#@!Alessandra Chiuderi
index395!@#@!Renzo Pinzani
index395!@#@!M. C. Verri
index396!@#@!Markus Groß
index396!@#@!Frank Seibert
index397!@#@!C. J. Fidge
index398!@#@!Margaret Burnett
index398!@#@!Curtis Cook
index398!@#@!Omkar Pendse
index398!@#@!Gregg Rothermel
index398!@#@!Jay Summet
index398!@#@!Chris Wallace
index399!@#@!Timothy C. Hoad
index399!@#@!Justin Zobel
index400!@#@!Jaana Kekäläinen
index400!@#@!Kalervo Järvelin
index401!@#@!Volker Müller
index401!@#@!Zhaoqi Wang
index401!@#@!Wenjing Tao
index402!@#@!Simone Tini
index403!@#@!L. Libkin
index404!@#@!Ahmed Ishtiaq
index404!@#@!Yasuo Okabe
index404!@#@!Masanori Kanazawa
index405!@#@!Nancy A. Lynch
index406!@#@!Ronald Fagin
index407!@#@!Naoki Ohsugi
index407!@#@!Akito Monden
index407!@#@!Ken-ichi Matsumoto
index408!@#@!H. Sawhney
index408!@#@!R. Kumar
index409!@#@!G. Sisodia
index409!@#@!M. Hedley
index409!@#@!S. De
index409!@#@!L. Guan
index410!@#@!I. V. Gaishun
index410!@#@!V. V. Goryachkin
index411!@#@!David L. Hicks
index411!@#@!Uffe K. Wiil
index412!@#@!L. Gao
index412!@#@!Y. Mukaigawa
index412!@#@!Y. Ohta
index413!@#@!Ron Meir
index413!@#@!Ran El-Yaniv
index413!@#@!Shai Ben-David
index414!@#@!Ziming Li
index414!@#@!Fritz Schwarz
index414!@#@!Serguei P. Tsarev
index415!@#@!Eric Parker
index415!@#@!Tushar Udeshi
index416!@#@!Bernard K. Gunther
index417!@#@!G. M. Crippen
index418!@#@!Jayme L. Szwarcfiter
index418!@#@!Gonzalo Navarro
index418!@#@!Ricardo Baeza-Yates
index418!@#@!Joísa de S. Oliveira
index418!@#@!Walter Cunto
index418!@#@!Nívio Ziviani
index419!@#@!Fuad M. Alkoot
index420!@#@!Tapas Kumar Mondal
index420!@#@!S. K. Samanta
index421!@#@!Franck Xia
index422!@#@!T. Yu
index422!@#@!Z. Tang
index422!@#@!C. Zhang
index422!@#@!J. Luo
index423!@#@!Lyn Pemberton
index423!@#@!Simon Shurville
index423!@#@!Anthony Hartley
index424!@#@!Christopher Herbig
index425!@#@!E. Gmür
index426!@#@!Stephane Dallaire
index426!@#@!Marc Tremblay
index426!@#@!Denis Poussart
index427!@#@!Jordan R. Kayloe
index427!@#@!Patricia K. Lawlis
index428!@#@!J. M. Belenguer
index428!@#@!M. C. Martinez
index428!@#@!E. Mota
index429!@#@!Jamison Collins
index429!@#@!Suleyman Sair
index429!@#@!Brad Calder
index429!@#@!Dean M. Tullsen
index430!@#@!Don Bagert
index430!@#@!Tom Hilburn
index430!@#@!Greg Hislop
index430!@#@!Mike Lutz
index430!@#@!Mike McCracken
index430!@#@!Steve McConnell
index431!@#@!Josef Voldřích
index432!@#@!B. D. Fleisch
index432!@#@!R. L. Hyde
index433!@#@!Anand Ranganathan
index433!@#@!Hui Lei
index434!@#@!Xianwu Ma
index434!@#@!T. Hintz
index435!@#@!R. Balart
index435!@#@!J. S. Byrnes
index435!@#@!D. Cochran
index435!@#@!M. Larkin
index435!@#@!W. Moran
index436!@#@!F. Rabitti
index436!@#@!L. Benedetti
index436!@#@!F. Demi
index437!@#@!D. E. Stevenson
index438!@#@!David Damanik
index438!@#@!Daniel Lenz
index439!@#@!Kunal Mukherjee
index439!@#@!Amar Mukherjee
index440!@#@!Michael Bender
index440!@#@!Ralf Klein
index440!@#@!Achim Ebert
index440!@#@!Hans-Christian Rodrian
index441!@#@!Salvador Lucas
index442!@#@!David V. Kerns
index442!@#@!Sherra E. Kerns
index442!@#@!Gill A. Pratt
index442!@#@!Mark H. Somerville
index442!@#@!Jill D. Crisman
index443!@#@!Jens F. Jensen
index444!@#@!Srilata Raman
index444!@#@!C. L. Liu
index444!@#@!L. G Jones
index445!@#@!Henning Fernau
index446!@#@!Ennio Cascetta
index446!@#@!Maria Nadia Postorino
index447!@#@!Iliya K. Georgiev
index447!@#@!Ivo I. Georgiev
index448!@#@!Geoffrey S. Hubona
index448!@#@!Elizabeth Kennick
index449!@#@!Li Zhao
index449!@#@!Sung Sam Yuan
index449!@#@!Sun Peng
index449!@#@!Tok Wang Ling
index450!@#@!Scott Webster
index450!@#@!Z. Kevin Weng
index451!@#@!Ronald G. Ross
index452!@#@!David Kushner
index453!@#@!Jinhua Guo
index453!@#@!Thiab R. Taha
index454!@#@!Amit Karwande
index454!@#@!Xin Yuan
index454!@#@!David K. Lowenthal
index455!@#@!
index456!@#@!Benjamin Lev
index456!@#@!Antanas Zilinskas
index456!@#@!Michael O. Ball
index457!@#@!H. Tek
index457!@#@!P. A. Stoll
index457!@#@!B. B. Kimia
index458!@#@!William Leinberger
index458!@#@!George Karypis
index458!@#@!Vipin Kumar
index458!@#@!Rupak Biswas
index459!@#@!E. Shoop
index459!@#@!E. Chi
index459!@#@!J. Carlis
index459!@#@!P. Bieganski
index459!@#@!J. Riedl
index459!@#@!N. Dalton
index459!@#@!T. Newman
index459!@#@!E. Retzel
index460!@#@!John F. Meyer
index460!@#@!Sergio Montagna
index460!@#@!Roberto Paglino
index460!@#@!A. Puglisi
index461!@#@!Georg Gottlob
index461!@#@!Nicola Leone
index461!@#@!Francesco Scarcello
index462!@#@!J.-P. Jacquot
index462!@#@!J. Guyard
index463!@#@!Mark-Jan Nederhof
index463!@#@!Giorgio Satta
index464!@#@!Rajesh P. N. Rao
index465!@#@!Ashok Chandrashekar
index465!@#@!Philip Schary
index466!@#@!Shekhar Pradhan
index467!@#@!Georg Ch. Pflug
index468!@#@!Robert F. Engle
index468!@#@!C. W. J. Granger
index469!@#@!
index470!@#@!Ray Brown
index470!@#@!Walt Eis
index471!@#@!W. David Kelton
index472!@#@!Brian Snow
index473!@#@!Ling Feng
index473!@#@!Tharam S. Dillon
index474!@#@!Motoshi Saeki
index475!@#@!Christer Carlsson
index475!@#@!Robert Fullér
index476!@#@!Johannes Steurer
index476!@#@!Reimar Lenz
index476!@#@!Sebastian Orecher
index477!@#@!
index478!@#@!Siddharth Mahajan
index478!@#@!Garrett van Ryzin
index479!@#@!Eugene G. McGuire
index480!@#@!
index481!@#@!Qing Yuan
index481!@#@!Lorie Ilene Moffitt
index481!@#@!Gene Bailey
index481!@#@!Allen Nix
index481!@#@!Robert L. Terrell
index482!@#@!Darryl N. Davis
index482!@#@!Yuan Luo
index482!@#@!Kecheng Liu
index483!@#@!T. Leighton
index483!@#@!B. Maggs
index484!@#@!Xiaohui Xue
index484!@#@!Wen Gao
index485!@#@!Reimar Lenz
index486!@#@!
index487!@#@!Peter Kiss
index487!@#@!Vladimir Prodanov
index487!@#@!Jack Glas
index488!@#@!José Antonio Pérez
index488!@#@!Rafael Corchuelo
index488!@#@!David Ruiz
index488!@#@!Miguel Toro
index489!@#@!Sejong Oh
index489!@#@!Seog Park
index490!@#@!K. Lee
index490!@#@!S. Jha
index490!@#@!F. Duong
index490!@#@!W. Lau
index491!@#@!
index492!@#@!K. Kant
index492!@#@!J. R. Dobbins
index493!@#@!S. F. Qin
index493!@#@!R. Harrison
index493!@#@!A. A. West
index493!@#@!I. N. Jordanov
index493!@#@!D. K. Wright
index494!@#@!Gerhard Lienhart
index494!@#@!Andreas Kugel
index494!@#@!Reinhard Männer
index495!@#@!Thomas Schetter
index495!@#@!Mark Campbell
index495!@#@!Derek Surka
index496!@#@!Pascal J. Frey
index496!@#@!Houman Borouchaki
index497!@#@!X. Zhao
index497!@#@!N. J. Martin
index497!@#@!R. G. Johnson
index498!@#@!W. David Kelton
index499!@#@!Roman Wyrzykowski
index499!@#@!Juri Kanevski
index500!@#@!Kimberly F. Sellers
index500!@#@!Jane M. Booker
index501!@#@!F. Natterer
index502!@#@!Akira Hiraki
index503!@#@!Marni Mishna
index504!@#@!Hee-Kap Ahn
index504!@#@!Otfried Cheong
index504!@#@!Chan-Su Shin
index505!@#@!
index506!@#@!Mengchi Liu
index507!@#@!Marco Baioletti
index507!@#@!Stefano Marcugini
index507!@#@!Alfredo Milani
index508!@#@!Astrid S. Kenyon
index508!@#@!David P. Morton
index509!@#@!Toni Prahasto
index509!@#@!Sanjeev Bedi
index510!@#@!Holger H. Hoos
index511!@#@!Erik A. van Doorn
index512!@#@!Allmut Hörmann
index513!@#@!Klaus-Peter Mickel
index514!@#@!Yangjun Chen
index514!@#@!Gerald Huck
index515!@#@!David A. Dampier
index515!@#@!Ronald E. Wilson
index516!@#@!Toni Gunzinger
index517!@#@!Jörgen P. Foith
index518!@#@!Sheng-Uei Guan
index518!@#@!Yang Yang
index519!@#@!S. -K. Kim
index519!@#@!D. Carrington
index520!@#@!Rafael Echegoyen
index520!@#@!Ramon Girbau
index521!@#@!Hiroo Iwata
index521!@#@!Hiroaki Yano
index521!@#@!Ryo Kawamura
index522!@#@!Eric He
index522!@#@!Jason Leigh
index522!@#@!Oliver Yu
index522!@#@!Thomas A. DeFanti
index523!@#@!Chang-Sheng Chen
index523!@#@!Shian-Shyong Tseng
index523!@#@!Chien-Liang Liu
index524!@#@!Inderjit S. Dhillon
index524!@#@!Subramanyam Mallela
index524!@#@!Rahul Kumar
index525!@#@!Jean-Christophe Zufferey
index525!@#@!Dario Floreano
index525!@#@!Matthijs van Leeuwen
index525!@#@!Tancredi Merenda
index526!@#@!W. Polasek
index527!@#@!H. Edelsbrunner
index527!@#@!M. Facello
index527!@#@!Ping Fu
index527!@#@!Jie Liang
index528!@#@!Susan Alsue
index528!@#@!Leah Chuckran
index528!@#@!Janet Brown-Sederberg
index528!@#@!Linda Wilkens
index529!@#@!Alain Dupuis
index529!@#@!Gérard Hébuterne
index530!@#@!
index531!@#@!David A. Rennels
index532!@#@!Iadh Ounis
index532!@#@!Marius Pasca
index533!@#@!Hajime Shibata
index533!@#@!Soji Mori
index533!@#@!Nobuo Fujii
index534!@#@!Nicholas McKay
index534!@#@!Satnam Singh
index535!@#@!Lynda Thomas
index535!@#@!Gerald Isaacs
index536!@#@!Katrin Becker
index537!@#@!Richard Hoffman
index538!@#@!Jennifer Carlisle
index539!@#@!Marco Antoniotti
index539!@#@!Bhubaneswar Mishra
index539!@#@!Carla Piazza
index539!@#@!Alberto Policriti
index539!@#@!Marta Simeoni
index540!@#@!Fumitoshi Kato
index541!@#@!Shuichi Ichikawa
index541!@#@!Lerdtanaseangtham Udorn
index541!@#@!Kouji Konishi
index542!@#@!Moses Charikar
index542!@#@!Amit Sahai
index543!@#@!Wadie N. Sirgany
index544!@#@!Carlos Brito
index544!@#@!Judea Pearl
index545!@#@!Youssef Jabri
index546!@#@!Salvatore Greco
index546!@#@!Benedetto Matarazzo
index546!@#@!Roman Slowinski
index547!@#@!Herbert Suesse
index547!@#@!Klaus Voss
index547!@#@!Irene Rothe
index548!@#@!A. I. Shestakov
index548!@#@!R. H. Cohen
index548!@#@!J. A. Crotinger
index548!@#@!L. L. LoDestro
index548!@#@!A. Tarditi
index548!@#@!X. Q. Xu
index549!@#@!Rajendra Katti
index549!@#@!Joseph Brennan
index550!@#@!John R. Koza
index550!@#@!Forrest H. Bennett III
index550!@#@!Martin A. Keane
index550!@#@!David Andre
index551!@#@!R. Ansorge
index552!@#@!Bon-Woo Hwang
index552!@#@!Seong-Whan Lee
index553!@#@!T. Seki
index553!@#@!T. Hasegawa
index553!@#@!Y. Okataku
index553!@#@!S. Tamura
index554!@#@!Gilles Mathieu
index555!@#@!Ian Parsons
index556!@#@!Guillaume Bonfante
index556!@#@!Adam Cichon
index556!@#@!Jean-Yves Marion
index556!@#@!Hélène Touzet
index557!@#@!
index558!@#@!Ken Ambs
index558!@#@!Sebastian Cwilich
index558!@#@!Mei Deng
index558!@#@!David J. Houck
index558!@#@!David F. Lynch
index558!@#@!Dicky Yan
index559!@#@!H. S. Udaykumar
index559!@#@!L. Tran
index559!@#@!D. M. Belk
index559!@#@!K. J. Vanden
index560!@#@!H. Martin
index561!@#@!Cristiana Larizza
index561!@#@!Gabriele Bernuzzi
index561!@#@!Mario Stefanelli
index562!@#@!M. Matsumoto
index562!@#@!K. Futatsugi
index563!@#@!Enrico Giunchiglia
index563!@#@!Roberto Sebastiani
index564!@#@!Stefan Klingenbeck
index564!@#@!Reiner Hähnle
index565!@#@!A. Petersik
index565!@#@!B. Pflesser
index565!@#@!U. Tiede
index565!@#@!K. H. Hoehne
index565!@#@!R. Leuwer
index566!@#@!Aaron Marcus
index566!@#@!Karl Wieser
index566!@#@!John Armitage
index566!@#@!Volker Frank
index567!@#@!D. Berthelot
index567!@#@!M. L. Flottes
index567!@#@!B. Rouzeyre
index568!@#@!Peter N. Gorley
index568!@#@!Yuri V. Vorobiev
index568!@#@!Jesús González-Hernández
index568!@#@!Paul P. Horley
index569!@#@!Marco Gori
index569!@#@!Giovanni Soda
index570!@#@!Janusz Rajski
index570!@#@!Nagesh Tamarapalli
index570!@#@!Jerzy Tyszer
index571!@#@!I. Muegge
index571!@#@!A. Irgens-Defregger
index571!@#@!E. W. Knapp
index572!@#@!Panos M. Pardalos
index572!@#@!J. Chris Sackellares
index572!@#@!Leonidas D. Iasemidis
index572!@#@!Vitality Yatsenko
index572!@#@!Mark C. K. Yang
index572!@#@!Deng-Shan Shiau
index572!@#@!Wanpracha Chaovalitwongse
index573!@#@!H. Ihs
index573!@#@!C. Dufaza
index574!@#@!C. V. Nikolopoulos
index574!@#@!D. E. Tzanetis
index575!@#@!
index576!@#@!F. Doil
index576!@#@!W. Schreiber
index576!@#@!T. Alt
index576!@#@!C. Patron
index577!@#@!Lorna Garey
index578!@#@!Ismail Chabini
index578!@#@!Alan Erera
index578!@#@!Andrew Armacost
index578!@#@!Jon Bottom
index578!@#@!Sangjin Han
index578!@#@!Martin Joborn
index578!@#@!Michael Mahut
index578!@#@!Qiang Meng
index578!@#@!Andrew Schaefer
index578!@#@!Karthik Srinivasan
index578!@#@!Huseyin Topaloglu
index578!@#@!Shane Velan
index578!@#@!Ta-Hui Yang
index579!@#@!Jack Jean
index579!@#@!Xuejun Liang
index579!@#@!Brian Drozd
index579!@#@!Karen Tomko
index580!@#@!Joseph Williams
index581!@#@!Cheng-Liang Chen
index581!@#@!Daim-Yuang Sun
index581!@#@!Chia-Yuan Chang
index582!@#@!Hideyuki Tamura
index582!@#@!Hiroyuki Yamamoto
index583!@#@!Uwe Egly
index584!@#@!Monica Donno
index584!@#@!Alessandro Ivaldi
index584!@#@!Luca Benini
index584!@#@!Enrico Macii
index585!@#@!Chihfeng C. Lin
index585!@#@!Daniel J. Pease
index585!@#@!Rajeev R. Raje
index586!@#@!Mustaq Hussain
index586!@#@!John P. Eakins
index586!@#@!Graham Sexton
index587!@#@!Dirk Grunwald
index588!@#@!
index589!@#@!T. Rout
index589!@#@!A. Tuffley
index589!@#@!B. Hodgen
index590!@#@!K. Maouche
index590!@#@!D. T. M. Slock
index591!@#@!Pat Langley
index591!@#@!Stephanie Sage
index592!@#@!Hans-Joachim Kolb
index593!@#@!P. C. Aristides
index593!@#@!Amr El Abbadi
index594!@#@!Peter Marwedel
index595!@#@!Naishuo Tian
index595!@#@!Zhe George Zhang
index596!@#@!Neville Towers
index597!@#@!Jason Catlett
index598!@#@!Xiaoyi Jiang
index598!@#@!Horst Bunke
index599!@#@!Jiuh-Biing Sheu
index600!@#@!R. C. Sekar
index600!@#@!I. V. Ramakrishnan
index601!@#@!Thierry Barsalou
index601!@#@!Dipayan Gangopadhyay
index602!@#@!Jean-Robert Gruser
index602!@#@!Louiqa Raschid
index602!@#@!Vladimir Zadorozhny
index602!@#@!Tao Zhan
index603!@#@!Jean-Francois Hennart
index603!@#@!Dong-Jae Kim
index603!@#@!Ming Zeng
index604!@#@!Matteo Golfarelli
index604!@#@!Dario Maio
index604!@#@!Stefano Rizzi
index605!@#@!Junwei Cao
index605!@#@!Darren J. Kerbyson
index605!@#@!Graham R. Nudd
index606!@#@!Hok-chun Lo
index606!@#@!Ronald Chung
index607!@#@!Gensoh Matsubara
index607!@#@!Nobuhiro Ide
index607!@#@!Haruyuki Tago
index607!@#@!Seigo Suzuki
index607!@#@!Nobuyuki Goto
index608!@#@!Sandrine Vaton
index608!@#@!Hayri Korezlioglu
index608!@#@!T. Chonavel
index609!@#@!Stephen E. Chick
index609!@#@!Koichiro Inoue
index610!@#@!Daniel C. Weaver
index611!@#@!F. Felix
index611!@#@!A. L. A. Fraaij
index611!@#@!Ch. F. Hendriks
index612!@#@!E. Cohen
index613!@#@!Alexander Reinefeld
index613!@#@!Hinnerk Stüben
index613!@#@!Florian Schintke
index613!@#@!George Din
index614!@#@!Brian Dinsmoor
index615!@#@!Bir Bhanu
index615!@#@!Yingqiang Lin
index615!@#@!Grinnell Jones
index615!@#@!Jing Peng
index616!@#@!Arno Siebes
index616!@#@!Zbigniew R. Struzik
index617!@#@!Marco Piastra
index617!@#@!Roberto Bolognesi
index618!@#@!Alan Chalmers
index619!@#@!Tommy King-Yin Cheung
index619!@#@!Graham Hellestrand
index619!@#@!Prasert Kanthamanon
index620!@#@!W. Hättich
index621!@#@!Jean-Cédric Chappelier
index621!@#@!Marco Gori
index621!@#@!Alain Grumbach
index622!@#@!
index623!@#@!Qiang Duan
index623!@#@!Xinghe Li
index623!@#@!Linjie Zhang
index624!@#@!R. Sailer
index624!@#@!M. Kabatnik
index625!@#@!Holly A. Yanco
index625!@#@!Tucker Balch
index626!@#@!
index627!@#@!Ellen Riloff
index628!@#@!Katsuhisa Maruyama
index628!@#@!Ken-ichi Shima
index629!@#@!Gilles Dowek
index630!@#@!Ian Thomas
index630!@#@!Ingrid Zukerman
index630!@#@!Jonathan J. Oliver
index630!@#@!Bhavani Raskutti
index631!@#@!Titia M. Bos
index631!@#@!Ellen P. A. de Ru
index631!@#@!Corien Slips
index632!@#@!Catholijn M. Jonker
index632!@#@!Ioan Alfred Letia
index632!@#@!Jan Treur
index633!@#@!Junzhe Lv
index633!@#@!Hailin Zhang
index633!@#@!Zengji Liu
index634!@#@!Robert Luke
index634!@#@!Laurie Harrison
index635!@#@!J. Möttönen
index635!@#@!J. Hüsler
index635!@#@!H. Oja
index636!@#@!Rajgopal Kannan
index636!@#@!S. Sarangi
index636!@#@!Sibabrata Ray
index636!@#@!S. S. Iyengar
index637!@#@!A. A. Ivanov
index637!@#@!D. V. Pasechnik
index638!@#@!Ismet Bayraktaroglu
index638!@#@!Alex Orailoglu
index639!@#@!Giorgio Giacinto
index639!@#@!Fabio Roli
index639!@#@!Luca Didaci
index640!@#@!Yinlei Yu
index640!@#@!Jian Xu
index640!@#@!Wei Kang Huang
index640!@#@!Fabrizio Lombardi
index641!@#@!L. A. Bensinger
index641!@#@!D. M. Johnson
index642!@#@!T. Kunii
index642!@#@!S. Murakami
index642!@#@!Y. Shinagawa
index642!@#@!M. Ohga
index643!@#@!
index644!@#@!Inderpal S. Bhandari
index644!@#@!Manoel G. Mendonca
index644!@#@!Jack Dawson
index645!@#@!Chihiro Ono
index645!@#@!Satoshi Nishiyama
index645!@#@!Keesoo Kim
index645!@#@!Boyd C. Paulson
index645!@#@!Mark Cutkosky
index645!@#@!Charles J. Petrie
index646!@#@!Jae Won Lee
index646!@#@!Jangmin O
index647!@#@!Gerard R. Renardel de Lavalette
index648!@#@!Thomas R. Shiple
index648!@#@!Gerard Berry
index648!@#@!Herve Touati
index649!@#@!Giovanna Castellano
index649!@#@!Anna Maria Fanelli
index650!@#@!Georg Hartmann
index651!@#@!C. A. Valderrama
index651!@#@!A. Changuel
index651!@#@!P. V. Raghavan
index651!@#@!M. Abid
index651!@#@!T. Ben Ismail
index651!@#@!A. A. Jerraya
index652!@#@!Jack H. Lutz
index653!@#@!O. Roschel
index654!@#@!Christian Bräuer-Burchardt
index654!@#@!Klaus Voss
index655!@#@!A. Yamani
index655!@#@!Ala Al-Zobaidie
index655!@#@!M. Ibrahim
index656!@#@!Usama M. Fayyad
index657!@#@!G. Beccari
index657!@#@!S. Caselli
index657!@#@!F. Zanichelli
index657!@#@!A. Calafiore
index658!@#@!Markos A. Katsoulakis
index658!@#@!Andrew J. Majda
index658!@#@!Dionisios G. Vlachos
index659!@#@!Stephen M. Gilbert
index659!@#@!Z. Kevin Weng
index660!@#@!Gilles Barthe
index660!@#@!Paul-André Melliès
index661!@#@!Anton J. Kleywegt
index661!@#@!Jason D. Papastavrou
index662!@#@!Akira Hattori
index662!@#@!Takami Yasuda
index662!@#@!Shigeki Yokoi
index663!@#@!Scott Thede
index663!@#@!Peter Isaacson
index663!@#@!Bill Genereux
index664!@#@!Mikio Takeuchi
index664!@#@!Hideaki Komatsu
index664!@#@!Toshio Nakatani
index665!@#@!Richard I. Hartley
index666!@#@!Giuliano Donzellini
index666!@#@!Stefano Nervi
index666!@#@!Domenico Ponta
index666!@#@!Sergio Rossi
index666!@#@!Stefano Rovetta
index667!@#@!Dennis P. Groth
index667!@#@!Edward L. Robertson
index668!@#@!Todor Stefanov
index668!@#@!Bart Kienhuis
index668!@#@!Ed Deprettere
index669!@#@!Jiří Nedoma
index670!@#@!Geert J. Heijenk
index670!@#@!Ignas G. Niemegeers
index671!@#@!Holger Kruse
index671!@#@!Amar Mukherjee
index672!@#@!
index673!@#@!Yajun Ran
index673!@#@!Malgorzata Marek-Sadowska
index674!@#@!S. Hauck
index674!@#@!T. W. Fry
index674!@#@!M. M. Hosler
index674!@#@!J. P. Kao
index675!@#@!Cristina Boicu
index675!@#@!Gheorghe Tecuci
index675!@#@!Mihai Boicu
index676!@#@!Mary Lou Soffa
index676!@#@!Aditya P. Mathur
index676!@#@!Neelam Gupta
index677!@#@!Teruhiko Yamada
index677!@#@!Toshinori Kotake
index677!@#@!Hiroshi Takahashi
index677!@#@!Koji Yamazaki
index678!@#@!Nigel Ford
index678!@#@!David Miller
index678!@#@!Nicola Moss
index679!@#@!Lisa A. Keister
index680!@#@!Koji Hashimoto
index680!@#@!Yoshitaka Shibata
index681!@#@!Weihua Du
index681!@#@!Mingyou Huang
index682!@#@!P. Auer
index683!@#@!Hansrudi Noser
index683!@#@!Christian Stern
index683!@#@!Peter Stucki
index684!@#@!Xuefeng Wang
index684!@#@!Yaping Wu
index685!@#@!Moritz Störring
index685!@#@!Tomás Kočka
index685!@#@!Hans J. Andersen
index685!@#@!Erik Granum
index686!@#@!Peter Damaschke
index687!@#@!Michael Jackson
index688!@#@!M. N. Macrossan
index689!@#@!Javier Esparza
index689!@#@!Stephan Melzer
index690!@#@!Abdul A. Malik
index690!@#@!David Harrison
index690!@#@!Robert K. Brayton
index691!@#@!Firdaus E. Udwadia
index691!@#@!Hubertus E. von Bremen
index692!@#@!Susan Carlson-Skalak
index692!@#@!John Leschke
index692!@#@!Lawrence M. Wein
index692!@#@!Izak Benbasat
index692!@#@!Christopher S. Tang
index692!@#@!Fangruo Chen
index693!@#@!Florian Baumgartner
index693!@#@!Torsten Braun
index693!@#@!Bharat K. Bhargava
index694!@#@!Rémy Malgouyres
index695!@#@!Juichi Takahashi
index695!@#@!Yoshiaki Kakuda
index696!@#@!J. Navarro Jr.
index696!@#@!W. A. M. Van Noije
index697!@#@!Regimantas Pliuskevicius
index698!@#@!M. P. Misseyer
index698!@#@!E. R. K. Spoor
index698!@#@!H. J. Scholten
index699!@#@!
index700!@#@!Anastassia Ailamaki
index700!@#@!Johannes Gehrke
index701!@#@!Jean-Sébastien Coron
index702!@#@!Robert Rodosek
index702!@#@!Darko Zupanic
index703!@#@!Richard Clayton
index703!@#@!Spencer Rugaber
index703!@#@!Linda Wills
index704!@#@!Milena Stefanova
index704!@#@!Herman Geuvers
index705!@#@!Randal E. Bryant
index705!@#@!Pankay Chauhan
index705!@#@!Edmund M. Clarke
index705!@#@!Amit Goel
index706!@#@!J. G. Silva
index706!@#@!J. Carreira
index706!@#@!H. Madeira
index706!@#@!D. Costa
index706!@#@!P. Moreira
index707!@#@!R. Balakrishnan
index707!@#@!R. F. Hobson
index708!@#@!Natasha Flyer
index708!@#@!Bengt Fornberg
index709!@#@!Masayo Kaji
index709!@#@!Kuniaki Uehara
index710!@#@!Paul Martin
index710!@#@!Martlesham Heath
index710!@#@!Victor Callaghan
index710!@#@!Adrian Clark
index711!@#@!Rolf Drechsler
index711!@#@!Bernd Becker
index711!@#@!Stefan Ruppertz
index712!@#@!P. Bordone
index712!@#@!A. Bertoni
index712!@#@!R. Brunetti
index712!@#@!C. Jacoboni
index713!@#@!K. N. Melnik
index713!@#@!R. V. N. Melnik
index714!@#@!Charles Iheagwara
index714!@#@!Andrew Blyth
index714!@#@!Mukesh Singhal
index715!@#@!Timothy M. Chan
index716!@#@!James C. French
index716!@#@!Allison L. Powell
index717!@#@!K. H. Low
index718!@#@!G. Rovithakis
index718!@#@!M. Maniadakis
index718!@#@!M. Zervakis
index719!@#@!Friedrich Eisenbrand
index719!@#@!Günter Rote
index720!@#@!Lee A. Freeman
index721!@#@!Magy Seif El-Nasr
index721!@#@!Thomas R. Ioerger
index721!@#@!John Yen
index721!@#@!Donald H. House
index721!@#@!Frederic I. Parke
index722!@#@!E. McShane
index722!@#@!K. Shenai
index722!@#@!L. Alkalai
index722!@#@!E. Kolawa
index722!@#@!V. Boyadzhyan
index722!@#@!B. Blaes
index722!@#@!W. C. Fang
index723!@#@!Sea Ling
index723!@#@!Heinz W. Schmidt
index724!@#@!J. Melli-Huber
index724!@#@!B. Weinberg
index724!@#@!A. Fisch
index724!@#@!J. Nikitczuk
index724!@#@!C. Mavroidis
index724!@#@!C. Wampler
index725!@#@!B. Littel
index726!@#@!Ana Simonet
index726!@#@!Michel Simonet
index726!@#@!Cyr Gabin Bassolet
index726!@#@!X. C. Delannoy
index726!@#@!Riad Hamadi
index727!@#@!Gerald J. Popek
index727!@#@!Charles S. Kline
index728!@#@!Amy Rich
index729!@#@!Andreas Brandstädt
index729!@#@!Hoàng-Oanh Le
index729!@#@!Jean-Marie Vanherpe
index730!@#@!
index731!@#@!Kefeng Xu
index731!@#@!Philip T. Evers
index732!@#@!Chris Barrett
index732!@#@!Harry B. Hunt III
index732!@#@!Madhav V. Marathe
index732!@#@!S. S. Ravi
index732!@#@!Daniel J. Rosenkrantz
index732!@#@!Richard E. Stearns
index733!@#@!F. Patania
index733!@#@!N. Crimì
index733!@#@!A. Gagliano
index733!@#@!F. Nocera
index734!@#@!Shyam Sunder Gupta
index735!@#@!Conni Goodman Marchewka
index736!@#@!S. Baeg
index736!@#@!N. Kehtarnavaz
index737!@#@!C. Mensink
index737!@#@!K. De Ridder
index737!@#@!N. Lewyckyj
index737!@#@!F. Lefebre
index737!@#@!L. Janssen
index737!@#@!J. Cornelis
index737!@#@!S. Adriaensen
index737!@#@!M. Ruts
index738!@#@!Seung C. Lee
index738!@#@!Alan A. Brandyberry
index739!@#@!Thomas B. Moeslund
index739!@#@!Erik Granum
index740!@#@!Lichun Bao
index740!@#@!J. J. Garcia-Luna-Aceves
index741!@#@!Friedrich Hertweck
index742!@#@!K. Guittet
index743!@#@!Pascale Vicat-Blanc-Primet
index744!@#@!Seppo Puuronen
index744!@#@!Vagan Y. Terziyan
index744!@#@!Alexander Logvinovsky
index745!@#@!Stefania Bellavia
index745!@#@!Maria Macconi
index745!@#@!Benedetta Morini
index746!@#@!Greg Farman
index747!@#@!Volker Roth
index748!@#@!Dexter P. Bradshaw
index749!@#@!Nicholas Nethercote
index749!@#@!Alan Mycroft
index750!@#@!Steven Winston
index751!@#@!Satoru Miyano
index752!@#@!Tsuyoshi Shinogi
index752!@#@!Terumine Hayashi
index753!@#@!Hafedh Mili
index753!@#@!Mohamed Fayad
index753!@#@!Davide Brugali
index753!@#@!David Hamu
index753!@#@!Dov Dori
index754!@#@!I. Foster
index754!@#@!C. Kesselman
index755!@#@!Ron Oldfield
index755!@#@!David Kotz
index756!@#@!M. P. Leong
index756!@#@!O. Y. H. Cheung
index756!@#@!K. H. Tsoi
index756!@#@!P. H. W. Leong
index757!@#@!M. Favalli
index757!@#@!L. Benini
index757!@#@!G. de Micheli
index758!@#@!Tanja Urbancic
index758!@#@!Maja Skrjanc
index758!@#@!Peter Flach
index759!@#@!Geetani Edirisooriya
index759!@#@!John P. Robinson
index760!@#@!Elayne Coakes
index760!@#@!Gill Sugden
index760!@#@!Steve Russell
index760!@#@!Jason-Phillip Camilleri
index760!@#@!Anton Bradburn
index761!@#@!Horace H. S. Ip
index761!@#@!Christy S. B. Kot
index761!@#@!James Xia
index762!@#@!Chee Sun Won
index763!@#@!G. Sträßle
index763!@#@!Bernd Straub
index763!@#@!S. Witte
index764!@#@!Jyhjong Lin
index764!@#@!Chunshou Yeh
index765!@#@!Karel Mikulásek
index765!@#@!Jirí Kunovsky
index766!@#@!Adolfy Hoisie
index766!@#@!Olaf Lubeck
index766!@#@!Harvey Wasserman
index767!@#@!T. Netzsch
index767!@#@!Bernd Jähne
index767!@#@!Dietmar Wierzimok
index768!@#@!Lihong Tong
index768!@#@!Kazuki Suzuki
index768!@#@!Hideo Ito
index769!@#@!Leonid I. Minchenko
index769!@#@!Alexey A. Volosevich
index770!@#@!Michael R. Fellows
index770!@#@!Jens Gramm
index770!@#@!Rolf Niedermeier
index771!@#@!Charles N. Davis
index772!@#@!Tero Laihonen
index772!@#@!Sanna Ranto
index773!@#@!Elsa L. Gunter
index774!@#@!Helger Lipmaa
index775!@#@!
index776!@#@!M. K. Srinivas
index776!@#@!V. D. Agrawal
index776!@#@!M. L. Bushnell
index777!@#@!Jan Øyvind Aagedal
index777!@#@!Folker den Braber
index777!@#@!Theodosis Dimitrakos
index777!@#@!Björn Axel Gran
index777!@#@!Dimitris Raptis
index777!@#@!Ketil Stölen
index778!@#@!G. Baulch
index778!@#@!D. Hemmendinger
index778!@#@!C. Traver
index779!@#@!Gaspar Mayor
index779!@#@!Adolfo R. de Soto
index779!@#@!Jaume Suñer
index779!@#@!Enric Trillas
index780!@#@!Fred Kuhns
index780!@#@!Douglas C. Schmidt
index780!@#@!David L. Levine
index781!@#@!F. Diele
index781!@#@!S. Ragni
index782!@#@!T. D. Rikert
index782!@#@!M. J. Jones
index783!@#@!Kuen-Pin Wu
index783!@#@!Shanq-Jang Ruan
index783!@#@!Feipei Lai
index783!@#@!Chih-Kuang Tseng
index784!@#@!Jürgen Paetz
index784!@#@!Rüdiger W. Brause
index785!@#@!Daniel A. Levinthal
index785!@#@!Massimo Warglien
index786!@#@!Juha Puustjärvi
index786!@#@!Harri Laine
index787!@#@!Thom Fruewirth
index787!@#@!Slim Abdennadher
index788!@#@!Martin Schubert
index789!@#@!Clive W. J. Granger
index789!@#@!Oskar Morgenstern
index790!@#@!Jörgen Blomvall
index791!@#@!Yigal Hoffner
index791!@#@!Christian Facciorusso
index791!@#@!Simon Field
index791!@#@!Andreas Schade
index792!@#@!Stephen Cameron
index792!@#@!Tristam Fenton-May
index792!@#@!Joe Pitt-Francis
index793!@#@!John G. Meinke
index794!@#@!S. T. C. Wong
index795!@#@!G. R. Blakley
index795!@#@!Gregory Kabatianskii
index796!@#@!Rainer Ruggaber
index796!@#@!Jochen Schiller
index796!@#@!Jochen Seitz
index797!@#@!Anshul Kothari
index797!@#@!Tuomas Sandholm
index797!@#@!Subhash Suri
index798!@#@!Vojtěch Rödl
index799!@#@!S. C. Bee
index799!@#@!M. J. Honeywood
index800!@#@!K. Van Berkel
index800!@#@!F. Huberts
index800!@#@!A. Peeters
index801!@#@!Hong Jeong
index801!@#@!Yuns Oh
index802!@#@!Jesus Gonzalo
index802!@#@!Clive W. J. Granger
index803!@#@!Jaroslaw Sugier
index804!@#@!
index805!@#@!Kostas Pentikousis
index805!@#@!Robert Rothenberg
index806!@#@!Helen D. Karatza
index807!@#@!Michel Dojat
index807!@#@!François Pachet
index808!@#@!B. Budiardjo
index808!@#@!B. Nazief
index808!@#@!D. Hartanto
index809!@#@!Sebastian Meller
index809!@#@!Matthias Wolf
index809!@#@!Dietrich Paulus
index809!@#@!Matthias Pelka
index809!@#@!Heinrich Niemann
index810!@#@!Piew Datta
index810!@#@!Dennis F. Kibler
index811!@#@!Assaf Burak
index811!@#@!Taly Sharon
index812!@#@!Alessandro Armando
index812!@#@!Luca Compagna
index812!@#@!Silvio Ranise
index813!@#@!Jurek Czyzowicz
index813!@#@!Evangelos Kranakis
index813!@#@!Danny Krizanc
index813!@#@!Jorge Urrutia
index814!@#@!
index815!@#@!M. A. H. Khan
index815!@#@!Y. Tourigny
index815!@#@!P. G. Drazin
index816!@#@!Isabelle Renard
index816!@#@!Marie Amélie Barberis
index817!@#@!Bertrand Mazure
index817!@#@!Lakhdar Sais
index817!@#@!Éric Grégoire
index818!@#@!Robert J. Walters
index819!@#@!Sang Seok Lim
index819!@#@!Chul Lee
index819!@#@!Chul Woo Ahn
index819!@#@!Chang Gyu Lee
index819!@#@!Kyu Ho Park
index820!@#@!G. Ken Holman
index821!@#@!Dong Jin Kim
index821!@#@!Han Namgoong
index821!@#@!Young-Chul Lew
index822!@#@!Alexandra Galatescu
index822!@#@!Taisia Creceanu
index823!@#@!Douglas M. Priest
index824!@#@!Sune Lomholt
index824!@#@!Martin R. Maxey
index825!@#@!Richard Mateosian
index826!@#@!Hongjiang Zhang
index826!@#@!Zheng Chen
index826!@#@!Mingjing Li
index826!@#@!Zhong Su
index827!@#@!Ulrich Fößmeier
index827!@#@!Michael Kaufmann
index828!@#@!Selene Maya
index828!@#@!Rocio Reynoso
index828!@#@!César Torres
index828!@#@!Miguel Arias-Estrada
index829!@#@!
index830!@#@!Chooi-Tian Lee
index830!@#@!J. W. Harris
index831!@#@!George P. Landow
index832!@#@!
index833!@#@!Monica Alderighi
index833!@#@!Fabio Casini
index833!@#@!Sergio D'Angelo
index833!@#@!Davide Salvi
index833!@#@!Giacomo R. Sechi
index834!@#@!Antonio Marquina
index834!@#@!Pep Mulet
index835!@#@!Philippe Mulhem
index835!@#@!Mohan S. Kankanhalli
index835!@#@!Ji Yi
index835!@#@!Hadi Hassan
index836!@#@!Hua Tang
index836!@#@!Hui Zhang
index836!@#@!Alex Doboli
index837!@#@!Jonathan Palmer
index837!@#@!Markus Lindemann
index838!@#@!Pedro Cardoso
index838!@#@!Luis Flores
index838!@#@!Thibault Langlois
index838!@#@!João Neto
index839!@#@!Puyin Liu
index840!@#@!
index841!@#@!Houari A. Sahraoui
index841!@#@!Hakim Lounis
index841!@#@!Mounir A. Boukadoum
index841!@#@!Frédéric Ethève
index842!@#@!Fumiaki Sato
index842!@#@!Tadanori Mizuno
index843!@#@!
index844!@#@!Stacy J. Prowell
index844!@#@!Jesse H. Poore
index845!@#@!S. Caufape
index845!@#@!J. Figueras
index846!@#@!Jia-Ling Koh
index846!@#@!William D. C. Yu
index847!@#@!Dave Swafford
index847!@#@!Diana Elman
index847!@#@!Peter Aiken
index847!@#@!Jeff Merhout
index848!@#@!Mausumi Acharyya
index848!@#@!Malay K. Kundu
index849!@#@!Rolf Molich
index849!@#@!Chauncey E. Wilson
index850!@#@!Antonio Hernández Barrera
index851!@#@!Holger Scheel
index851!@#@!Stefan Scholtes
index852!@#@!Santiago Felici
index852!@#@!Andres Lopez-Penaranda
index852!@#@!Juan Perez
index852!@#@!Jorge Martinez
index853!@#@!
index854!@#@!Andreas Weber
index855!@#@!Bernhard Beckert
index855!@#@!Rajeev Goré
index856!@#@!Philip A. Chou
index856!@#@!Albert Wang
index856!@#@!Sanjeev Mehrotra
index856!@#@!Alexander E. Mohr
index857!@#@!Pil Joong Lee
index858!@#@!Michiaki Emori
index858!@#@!Junko Kumagai
index858!@#@!Koichi Itaya
index858!@#@!Takashi Aikyo
index858!@#@!Tomoko Anan
index858!@#@!Junichi Niimi
index859!@#@!Marek Veber
index859!@#@!Ales Horák
index859!@#@!Rostislav Julinek
index859!@#@!Pavel Smrz
index860!@#@!Kazuya Shimizu
index860!@#@!Masaya Takamura
index860!@#@!Takanori Shirai
index860!@#@!Noriyoshi Itazaki
index860!@#@!Kozo Kinoshita
index861!@#@!Timothy Rolfe
index862!@#@!M. Kaâniche
index862!@#@!L. Romano
index862!@#@!Z. Kalbarczyk
index862!@#@!R. K. Iyer
index862!@#@!R. Karcich
index863!@#@!Olaf Sporns
index864!@#@!Mark Ferelli
index865!@#@!John V. Guttag
index866!@#@!F. Cristian
index867!@#@!Francisco Santos
index867!@#@!Raimund Seidel
index868!@#@!Li-Ren Huang
index868!@#@!Sy-Yen Kuo
index868!@#@!Ing-Yi Chen
index869!@#@!Gebran Krikor
index869!@#@!Md. Touhidur Raza
index869!@#@!David B. Stewart
index870!@#@!Hermann Mierendorff
index870!@#@!R. Schwarzwald
index871!@#@!Bernard Leguy
index872!@#@!L. Domke
index872!@#@!A. Günther
index872!@#@!Wolfgang Scherl
index873!@#@!Bosko S. Jovanovic
index873!@#@!Lubin G. Vulkov
index874!@#@!Stian Grøgaard
index875!@#@!S. M. Pandit
index875!@#@!J. W. Sutherland
index875!@#@!G. A. Bekkala
index876!@#@!Kenneth B. Kent
index876!@#@!Micaela Serra
index877!@#@!R. Ghazi
index877!@#@!S. M. R. Rafiei
index877!@#@!H. A. Toliyat
index878!@#@!Nico M. Temme
index878!@#@!John Strikwerda
index879!@#@!Kimberly Shigo
index880!@#@!H. Bandoh
index880!@#@!S. Sawada
index880!@#@!Y. Fukao
index880!@#@!M. Nakagawa
index881!@#@!Wolfgang Wahlster
index881!@#@!Elisabeth André
index881!@#@!Winfried Graf
index881!@#@!Thomas Rist
index882!@#@!Antonio Boccalatte
index882!@#@!Davide Giglio
index882!@#@!Massimo Paolucci
index883!@#@!Bir Bhanu
index883!@#@!Grinnell Jones Iii
index884!@#@!Mikael Jern
index885!@#@!A. Armando
index885!@#@!A. Smaill
index885!@#@!I. Green
index886!@#@!Joachim Dengler
index887!@#@!Shaohua Luo
index887!@#@!Zilong Tang
index887!@#@!Weihua Yao
index887!@#@!Zhongtai Zhang
index888!@#@!J. E. Lincoln
index888!@#@!R. Donovan Brown
index888!@#@!D. L. Monk
index889!@#@!I. E. Kang
index889!@#@!T. F. Keefe
index890!@#@!E. S. Boy
index890!@#@!E. Burdet
index890!@#@!C. L. Teo
index890!@#@!J. E. Colgate
index891!@#@!Greg Craske
index891!@#@!Zahir Tari
index891!@#@!Kiran R. Kumar
index892!@#@!Chiara Bodei
index892!@#@!Pierpaolo Degano
index892!@#@!Flemming Nielson
index892!@#@!Hanne Riis Nielson
index893!@#@!Zhen Guo
index894!@#@!Debbie Richards
index895!@#@!Daniel H. Huson
index895!@#@!Kelly Ann Smith
index895!@#@!Tandy Warnow
index896!@#@!Jong Bae Kim
index896!@#@!Hang Joon Kim
index897!@#@!P. Biswas
index897!@#@!A. Freeman
index897!@#@!K. Yamada
index897!@#@!N. Nakagawa
index897!@#@!K. Uchiyama
index898!@#@!Zhengzhu Feng
index898!@#@!Eric A. Hansen
index899!@#@!Andreas Rozek
index899!@#@!Paul Christ
index900!@#@!David N. Card
index901!@#@!Jean-Marc Saglio
index901!@#@!José Moreira
index902!@#@!Colin D. Walter
index903!@#@!Fernando Castor
index903!@#@!Mariano Cravo
index903!@#@!Alejandro César Frery
index904!@#@!Ugo Montanari
index904!@#@!Francesca Rossi
index905!@#@!H. Tao
index905!@#@!T. S. Huang
index906!@#@!Naji Habra
index906!@#@!Eric Dubois
index907!@#@!J. Longina Castellanos
index907!@#@!Susana Gómez
index907!@#@!Valia Guerra
index908!@#@!Robin Milner
index909!@#@!A. Borys
index910!@#@!Daisuke Ogino
index910!@#@!Shiro Mori
index910!@#@!Masato Nose
index910!@#@!Hideki Sawada
index911!@#@!C. Churcher
index911!@#@!T. McLennan
index911!@#@!A. McKinnon
index912!@#@!A. H. Sadka
index912!@#@!F. Eryurtlu
index912!@#@!A. M. Kondoz
index913!@#@!Burton S. Kaliski Jr.
index913!@#@!Ronald L. Rivest
index913!@#@!Alan T. Sherman
index914!@#@!Michael McCracken
index914!@#@!Idris Hsi
index914!@#@!Heather Richter
index914!@#@!Robert Waters
index914!@#@!Laura Burkhart
index915!@#@!F. C. M. Kuijstermans
index915!@#@!M. Sachdev
index915!@#@!A. P. Thijssen
index916!@#@!
index917!@#@!
index918!@#@!
index919!@#@!
index920!@#@!Tomás Feder
index920!@#@!Moshe Y. Vardi
index921!@#@!Jaijeet Roychowdhury
index922!@#@!Speaker: J. Rossignac
index923!@#@!
index924!@#@!M. W. A. Steen
index924!@#@!Marc M. Lankhorst
index924!@#@!R. G. van de Wetering
index925!@#@!Jacqueline Boucher
index925!@#@!Yves Smeers
index926!@#@!Mihir Bellare
index926!@#@!Phillip Rogaway
index927!@#@!Laurie Roshak
index927!@#@!Jared Spool
index927!@#@!Vanessa Evers
index927!@#@!Rolf Molich
index927!@#@!Colleen Page
index927!@#@!Ann-Byrd Platt
index928!@#@!Eric Bonabeau
index929!@#@!Xiao-Ping Hu
index929!@#@!Narendra Ahuja
index930!@#@!Silke Brandt
index930!@#@!Dietrich Albert
index930!@#@!Cord Hockemeyer
index931!@#@!Dana Petcu
index932!@#@!Samir Djilali
index933!@#@!D. Noguet
index934!@#@!Nadine Gergel
index934!@#@!Shana Craft
index934!@#@!John Lach
index935!@#@!X. Blanc
index935!@#@!M.-P. Gervais
index935!@#@!J. Le Delliou
index936!@#@!William Mitchell
index936!@#@!Charles Ford
index936!@#@!Don Kraft
index936!@#@!John Talburt
index937!@#@!Jeff Levinson
index937!@#@!Steven J. Houglum
index938!@#@!I. Flood
index939!@#@!Z. Zhang
index939!@#@!M. Lyons
index939!@#@!M. Schuster
index939!@#@!S. Akamatsu
index940!@#@!Zhijie Shi
index940!@#@!Ruby B. Lee
index941!@#@!Kwang-Jin Paek
index941!@#@!Tai-Yun Kim
index942!@#@!Subhashini Balakrishnan
index942!@#@!Sofiène Tahar
index943!@#@!Sachin Gupta
index943!@#@!Dipak C. Jain
index943!@#@!Mohanbir S. Sawhney
index944!@#@!Tyron Stading
index945!@#@!M. E. Shenton
index945!@#@!R. Kikinis
index945!@#@!W. McCarley
index945!@#@!P. Saiviroonporn
index945!@#@!H. H. Hokama
index945!@#@!A. Robatino
index945!@#@!D. Metcalf
index945!@#@!C. G. Wible
index945!@#@!C. M. Portas
index945!@#@!D. V. Iosifescu
index945!@#@!R. Donnino
index945!@#@!J. M. Goldstein
index945!@#@!F. A. Jolesz
index946!@#@!Suresh Chari
index946!@#@!Josyula R. Rao
index946!@#@!Pankaj Rohatgi
index947!@#@!Aart Middeldorp
index947!@#@!Hans Zantema
index948!@#@!Magnús M. Halldórsson
index948!@#@!Guy Kortsarz
index948!@#@!Andrzej Proskurowski
index948!@#@!Ravit Salman
index948!@#@!Hadas Shachnai
index948!@#@!Jan Arne Telle
index949!@#@!David Carfi
index949!@#@!Clara Germanà
index950!@#@!Ekaterina O. Walsh
index951!@#@!Amr M. Youssef
index951!@#@!Guang Gong
index952!@#@!Massimo Baleani
index952!@#@!Frank Gennari
index952!@#@!Yunjian Jiang
index952!@#@!Yatish Patel
index952!@#@!Robert K. Brayton
index952!@#@!Alberto Sangiovanni-Vincentelli
index953!@#@!
index954!@#@!Francisco Ortin
index954!@#@!Juan Manuel Cueva
index955!@#@!Marcus Spies
index956!@#@!Donald Simon
index957!@#@!Roberto M. Amadio
index958!@#@!J. C. Lin
index959!@#@!Ahsan Habib
index959!@#@!Bharat Bhargava
index960!@#@!Hendrik Jan Hoogeboom
index960!@#@!Nikè van Vugt
index961!@#@!Eric Ogren
index962!@#@!T. L. McCluskey
index962!@#@!M. M. West
index963!@#@!V. N. Alexandrov
index963!@#@!I. T. Dimov
index963!@#@!A. Karaivanova
index963!@#@!C. J. K. Tan
index964!@#@!D. B. Mulcare
index965!@#@!Peer Bork
index966!@#@!Martin Ester
index967!@#@!Timos Sellis
index968!@#@!Chang Ho Choi
index968!@#@!Myung Il Kim
index968!@#@!Sung-Jo Kim
index969!@#@!Attila Ulbert
index970!@#@!Nazha Selmaoui
index970!@#@!Claire Leschi
index970!@#@!Hubert Emptoz
index971!@#@!Vinay Chande
index971!@#@!Nariman Farvardin
index972!@#@!Lawrence W. Robinson
index972!@#@!James R. Bradley
index972!@#@!L. Joseph Thomas
index973!@#@!Chito Jovellanos
index974!@#@!Asham El Rayess
index974!@#@!Jerome A. Rolia
index975!@#@!Tian-Ling Ren
index975!@#@!Lin-Tao Zhang
index975!@#@!Jian-She Liu
index975!@#@!Li-Tian Liu
index975!@#@!Zhi-Jian Li
index976!@#@!Daniel B. Grossman
index977!@#@!Manfred Langenbach-Belz
index978!@#@!Philip J. Burton
index978!@#@!Russel E. Bruhn
index979!@#@!Luiz Fernando Bessa Seibel
index979!@#@!Sérgio Lifschitz
index980!@#@!Reinhard Pichler
index981!@#@!Fang Xu
index982!@#@!Leon J. Osterweil
index983!@#@!Hisashi Shimamura
index983!@#@!Hajime Takano
index983!@#@!Tomonari Kamba
index983!@#@!Yoshiyuki Koseki
index984!@#@!Micah Adler
index984!@#@!Ying Gong
index984!@#@!Arnold L. Rosenberg
index985!@#@!David Grosser
index985!@#@!Houari A. Sahraoui
index985!@#@!Petko Valtchev
index986!@#@!Ivan B. Bazhlekov
index986!@#@!Frans N. van de Vosse
index986!@#@!Han E. H. Meijer
index987!@#@!Ioanna M. Boier Maitin
index987!@#@!Dan C. Marinescu
index988!@#@!Andreas Herzog
index988!@#@!Gerald Krell
index988!@#@!Bernd Michaelis
index988!@#@!Jizhong Wang
index988!@#@!Werner Zuschratter
index988!@#@!Katharina Braun
index989!@#@!A. Babic
index989!@#@!M. Petelin
index989!@#@!T. Ivanusa
index990!@#@!Omran Bukhres
index990!@#@!Stuart Morton
index991!@#@!Michael H. Rothkopf
index992!@#@!Clemens Szyperski
index993!@#@!Sönke Frantz
index993!@#@!Karl Rohr
index993!@#@!H. Siegfried Stiehl
index994!@#@!H. Heinrich
index994!@#@!Hartmut Dickhaus
index994!@#@!U. Klauck
index995!@#@!
index996!@#@!Weihaw Chuang
index996!@#@!Brad Calder
index997!@#@!Saharon Rosset
index997!@#@!Einat Neumann
index997!@#@!Uri Eick
index997!@#@!Nurit Vatnik
index998!@#@!Louis Perrochon
index998!@#@!Rudolf Mueller
index999!@#@!Delia Tzortzaki
index1000!@#@!Beth Wilson
index1000!@#@!Magdy A. Bayoumi
index1001!@#@!Rainer Sprengel
index1001!@#@!Christoph Schnörr
index1002!@#@!John Naegle
index1002!@#@!Nick Testi
index1002!@#@!Larry Tolendino
index1002!@#@!John Zepper
index1003!@#@!Kirsten Lackner Solberg
index1004!@#@!Ulrik Brandes
index1004!@#@!Patrick Kenis
index1004!@#@!Dorothea Wagner
index1005!@#@!Yingjie Tang
index1005!@#@!Lei He
index1005!@#@!Xun Wang
index1005!@#@!W. G. Wee
index1006!@#@!Sibylle Peuker
index1007!@#@!Ursula Rost
index1007!@#@!Reinhard Koch
index1008!@#@!J. -M. Bourguet
index1008!@#@!T. Nancy
index1008!@#@!S. J. Wei
index1008!@#@!J. Leroy
index1008!@#@!R. G. Crappe
index1009!@#@!Myeong Won Lee
index1009!@#@!Min-Geun Lee
index1010!@#@!S. Emerson
index1011!@#@!Leila De Floriani
index1011!@#@!Paola Magillo
index1011!@#@!Enrico Puppo
index1012!@#@!Ismat Beg
index1013!@#@!Fariza Tahi
index1013!@#@!Stefan Engelen
index1013!@#@!Mireille Régnier
index1014!@#@!A. Donnelly
index1014!@#@!T. Deegan
index1015!@#@!Wim Vanhaverbeke
index1015!@#@!Geert Duysters
index1015!@#@!Niels Noorderhaven
index1016!@#@!William McDonough
index1016!@#@!Michael Braungart
index1017!@#@!Carla A. Lima Reis
index1017!@#@!Rodrigo Quites Reis
index1017!@#@!Marcelo Abreu
index1017!@#@!Heribert Schlebbe
index1017!@#@!Daltro J. Nunes
index1018!@#@!Larry Chang
index1018!@#@!I. Scott MacKenzie
index1019!@#@!Celeste See Pui Ng
index1019!@#@!Guy G. Gable
index1019!@#@!Taizan Chan
index1020!@#@!V. Yu. Grishin
index1020!@#@!A. V. Lobanov
index1020!@#@!V. G. Sirenko
index1021!@#@!Lonnie R. Welch
index1021!@#@!Dieter K. Hammer
index1022!@#@!Michel C. A. Klein
index1022!@#@!Dieter Fensel
index1022!@#@!Atanas Kiryakov
index1022!@#@!Damyan Ognyanov
index1023!@#@!Boris Bokowski
index1024!@#@!JiHong Yan
index1024!@#@!Cheng Wu
index1025!@#@!Lalana Kagal
index1026!@#@!Gene Fuh
index1026!@#@!Jyh-Herng Chow
index1026!@#@!Nelson Mattos
index1026!@#@!Brian Tran
index1027!@#@!R. Schmidt
index1027!@#@!H. Zinner
index1028!@#@!A. Roy-Chowdhury
index1028!@#@!P. Banerjee
index1029!@#@!Xuemin Lin
index1029!@#@!Qing Zhang
index1030!@#@!L. A. Ferrari
index1030!@#@!P. V. Sankar
index1031!@#@!Simon Kaplan
index1031!@#@!Geraldine Fitzpatrick
index1031!@#@!Michael Docherty
index1032!@#@!Glen M. Schmidt
index1032!@#@!Evan L. Porteus
index1033!@#@!Frederic Richard
index1033!@#@!Laurent D. Cohen
index1034!@#@!Giovanni Vigna
index1034!@#@!Fredrik Valeur
index1034!@#@!Jingyu Zhou
index1034!@#@!Richard A. Kemmerer
index1035!@#@!Steven F. Baker
index1035!@#@!David P. Morton
index1035!@#@!Richard E. Rosenthal
index1035!@#@!Laura Melody Williams
index1036!@#@!Siegfried Bublitz
index1036!@#@!Ute Schürfeld
index1036!@#@!Bernd Voigt
index1036!@#@!Ingo Wegener
index1037!@#@!
index1038!@#@!B. Kamgar-Parsi
index1039!@#@!Phillip Christie
index1039!@#@!José Pineda de Gyvez
index1040!@#@!Anisoara Nica
index1040!@#@!Elke A. Rundensteiner
index1041!@#@!Arno Puder
index1041!@#@!Kay Römer
index1042!@#@!Slawomir Zadrozny
index1042!@#@!Janusz Kacprzyk
index1043!@#@!Martin Kuhlmann
index1043!@#@!Dalia Shohat
index1043!@#@!Gerhard Schimpf
index1044!@#@!Jens Arnspang
index1044!@#@!Henrik Nielsen
index1044!@#@!Morten Christensen
index1044!@#@!Knud Henriksen
index1045!@#@!S. U. Pillai
index1045!@#@!W. C. Lee
index1045!@#@!J. Guerci
index1046!@#@!John Fitch
index1047!@#@!Paolo Ciancarini
index1047!@#@!P. Mancini
index1048!@#@!Felisa J. Vazquez-Abad
index1048!@#@!Lorne G. Mason
index1049!@#@!Shea Armstrong
index1049!@#@!Yael Kollet
index1049!@#@!Trevor J. Smedley
index1050!@#@!Cynthia Barnhart
index1050!@#@!Timothy S. Kniker
index1050!@#@!Manoj Lohatepanont
index1051!@#@!G. Wirtz
index1052!@#@!Davide Sangiorgi
index1053!@#@!M. Fiore
index1053!@#@!K. Honda
index1054!@#@!Stefan Kopp
index1054!@#@!Ipke Wachsmuth
index1055!@#@!
index1056!@#@!Donald G. Saari
index1057!@#@!Reinhard A. Breuer
index1058!@#@!Walter J. Freeman
index1059!@#@!
index1060!@#@!Pascal Manoury
index1060!@#@!Michel Parigot
index1060!@#@!Marianna Simonot
index1061!@#@!Chih-Hsun Chou
index1061!@#@!Jen-Chao Teng
index1062!@#@!Henrique S. Malvar
index1063!@#@!Min Woong Hwang
index1063!@#@!Jin-Young Choi
index1064!@#@!H. Engel
index1065!@#@!Nikolaj Bjørner
index1065!@#@!Mark E. Stickel
index1065!@#@!Tomás E. Uribe
index1066!@#@!Sabine Hanke
index1066!@#@!Eljas Soisalon-Soininen
index1067!@#@!József Berke
index1067!@#@!Katalin Györffy
index1067!@#@!Géza Fischl
index1067!@#@!Lászlo Kárpáti
index1067!@#@!József Bakonyi
index1068!@#@!Deepali Deshpande
index1068!@#@!Arun K. Somani
index1068!@#@!Akhilesh Tyagi
index1069!@#@!Richard B. Neely
index1070!@#@!J. R. Carnes
index1070!@#@!A. Misra
index1070!@#@!J. Sztipanovits
index1071!@#@!Rami R. Razouk
index1072!@#@!Ivan E. Sutherland
index1072!@#@!Jon K. Lexau
index1073!@#@!G. Lukacs
index1074!@#@!Lisa Currin
index1075!@#@!
index1076!@#@!David R. Wood
index1077!@#@!B. Ayari
index1077!@#@!N. Ben Hamida
index1077!@#@!B. Kaminska
index1078!@#@!Sani R. Nassif
index1078!@#@!Soha Hassoun
index1079!@#@!D. Pavlovic
index1079!@#@!M. H. Escardó
index1080!@#@!Hermann Kolanoski
index1081!@#@!Jan Van den Bussche
index1081!@#@!Victor Vianu
index1082!@#@!Hsing-Chung Liang
index1082!@#@!Chung Len Lee
index1083!@#@!Amit Khetan
index1084!@#@!Xiaotie Deng
index1084!@#@!Andy Mirzaian
index1085!@#@!David Crookall
index1086!@#@!Ming-Feng Chang
index1086!@#@!Yi-Bing Lin
index1086!@#@!Ai-Chun Pang
index1087!@#@!Jürgen Zimmer
index1087!@#@!Michael Kohlhase
index1088!@#@!Phillip E. Pascoe
index1088!@#@!Harsha Sirisena
index1088!@#@!Adnan H. Anbuky
index1089!@#@!C. R. Wren
index1089!@#@!A. P. Pentland
index1090!@#@!David E. Cardoze
index1090!@#@!Leonard J. Schulman
index1091!@#@!Nau Okamoto
index1091!@#@!Shigetomo Kimura
index1091!@#@!Yoshihiko Ebihara
index1092!@#@!Bruce A. Wooley
index1093!@#@!Gang Huang
index1093!@#@!Dimitris Metaxas
index1093!@#@!Janzen Lo
index1094!@#@!Hans A. Kestler
index1094!@#@!Steffen Simon
index1094!@#@!Axel Baune
index1094!@#@!Markus Hagenbuchner
index1094!@#@!Friedhelm Schwenker
index1094!@#@!Günther Palm
index1095!@#@!Horace H. S. Ip
index1095!@#@!Sam C. S. Chan
index1095!@#@!Maria S. W. Lam
index1096!@#@!Robert R. Hoffman
index1096!@#@!John W. Coffey
index1096!@#@!Patrick J. Hayes
index1096!@#@!Alberto J. Cañas
index1096!@#@!Kenneth M. Ford
index1096!@#@!Mary J. Carnot
index1097!@#@!Tadaaki Yamauchi
index1097!@#@!Lance Hammond
index1097!@#@!Kunle Olukotun
index1098!@#@!Søren Asmussen
index1098!@#@!Colm O'cinneide
index1099!@#@!Douglas C. Schmidt
index1099!@#@!Frank Buschmann
index1100!@#@!Brian E. Mennecke
index1100!@#@!Troy J. Strader
index1101!@#@!A. Taleb-Ahmed
index1101!@#@!P. Dubois
index1101!@#@!E. Duquenoy
index1102!@#@!
index1103!@#@!Christian Schindelhauer
index1103!@#@!Tamás Lukovszki
index1103!@#@!Stefan Rührup
index1103!@#@!Klaus Volbert
index1104!@#@!W. Thomas
index1105!@#@!Kaizar A. Amin
index1105!@#@!Armin R. Mikler
index1106!@#@!Koji Hashimoto
index1106!@#@!Tatsuhiro Tsuchiya
index1106!@#@!Tohru Kikuno
index1107!@#@!H. G. Dietz
index1108!@#@!E. Lamma
index1108!@#@!G. Modestino
index1108!@#@!F. Riguzzi
index1108!@#@!S. Storari
index1108!@#@!P. Mello
index1108!@#@!A. Nanetti
index1109!@#@!Andrea Panati
index1109!@#@!Daniele Theseider Dupré
index1110!@#@!Amy P. Felty
index1111!@#@!Vít Richter
index1112!@#@!B. Acevedo
index1112!@#@!L. Bahler
index1112!@#@!E. N. Elnozahy
index1112!@#@!V. Ratan
index1112!@#@!M. E. Segal
index1113!@#@!Axel Korn
index1113!@#@!G. Wedlich
index1114!@#@!Simeon J. Simoff
index1114!@#@!Chabane Djeraba
index1114!@#@!Osmar R. Zaïane
index1115!@#@!Eric de Bodt
index1115!@#@!Marie Cottrell
index1115!@#@!Michel Verleysen
index1116!@#@!P. -A. Melliè
index1116!@#@!s
index1117!@#@!
index1118!@#@!
index1119!@#@!Stephen Wilson
index1120!@#@!Jeffrey Mendelsohn
index1120!@#@!Eero P. Simoncelli
index1120!@#@!Ruzena Bajcsy
index1121!@#@!Frank Ade
index1121!@#@!Guido Gerig
index1121!@#@!Markus Ilg
index1121!@#@!Fernand Klein
index1122!@#@!Junwei Hou
index1122!@#@!Wayne Wolf
index1123!@#@!Dorian Selz
index1123!@#@!Stefan Klein
index1124!@#@!David C. Kung
index1124!@#@!Jerry Gao
index1124!@#@!Pei Hsia
index1125!@#@!Z. Dostál
index1125!@#@!A. Friedlander
index1125!@#@!S. A. Santos
index1126!@#@!Scott M. Thede
index1127!@#@!Marc Bergman
index1127!@#@!Pierre Deransart
index1128!@#@!Kowen Lai
index1128!@#@!Christos A. Papachristou
index1129!@#@!Karin Schmidt
index1129!@#@!Johannes Bumiller
index1129!@#@!Peter Manhart
index1130!@#@!U. Thönnessen
index1130!@#@!R. Schärf
index1131!@#@!Robert Neches
index1131!@#@!Ke-Thia Yao
index1131!@#@!In-Young Ko
index1131!@#@!Alejandro Bugacov
index1131!@#@!Vished Kumar
index1131!@#@!Ragy Eleish
index1132!@#@!K. M. Kavi
index1132!@#@!F. T. Sheldon
index1132!@#@!B. Shirazi
index1132!@#@!A. R. Hurson
index1133!@#@!P. Havaldar
index1133!@#@!G. Medioni
index1134!@#@!T. Kroeger
index1134!@#@!D. Jacobs
index1134!@#@!C. Marlin
index1135!@#@!Shiyi Xu
index1135!@#@!Tukwasibwe Justaf Frank
index1136!@#@!George Tagaras
index1136!@#@!Yiannis Nikolaidis
index1137!@#@!Piergiorgio Bertoli
index1137!@#@!Jacques Calmet
index1137!@#@!Fausto Giunchiglia
index1137!@#@!Karsten Homann
index1138!@#@!S. Farhangi
index1138!@#@!M. Mostafavi
index1138!@#@!A. Poursoltani
index1139!@#@!Carol Peters
index1140!@#@!Vaughan R. Pratt
index1141!@#@!Alan Frieze
index1141!@#@!Ravi Kannan
index1141!@#@!Santosh Vempala
index1142!@#@!Klaus-Uwe Höffgen
index1142!@#@!M. Goerke
index1142!@#@!Hartmut Noltemeier
index1143!@#@!Robert Love
index1144!@#@!Allmut Hörmann
index1145!@#@!Jurgen A. Doornik
index1145!@#@!Marius Ooms
index1146!@#@!E. Bozorgzadeh
index1146!@#@!S. Ghiasi
index1146!@#@!A. Takahashi
index1146!@#@!M. Sarrafzadeh
index1147!@#@!Carolina Cruz-Neira
index1148!@#@!G. A. Schloss
index1148!@#@!M. J. Wynblatt
index1149!@#@!
index1150!@#@!X. Cai
index1150!@#@!J. Chen
index1151!@#@!Lutz Kettner
index1151!@#@!David Kirkpatrick
index1151!@#@!Andrea Mantler
index1151!@#@!Jack Snoeyink
index1151!@#@!Bettina Speckmann
index1151!@#@!Fumihiko Takeuchi
index1152!@#@!
index1153!@#@!Leroy B. Schwarz
index1154!@#@!Alberto Lavelli
index1154!@#@!Bernardo Magnini
index1155!@#@!Stefan Savage
index1155!@#@!Hideyuki Tokuda
index1156!@#@!Rebecca T. Mercuri
index1157!@#@!Robert K. Yu
index1157!@#@!Gregory B. Zyner
index1158!@#@!Y. June Wu
index1159!@#@!Hoimonti Pal
index1160!@#@!N. Suzuki
index1160!@#@!K. Ishii
index1160!@#@!M. Okada
index1161!@#@!Hassan A. Artail
index1162!@#@!Angelo Monfroglio
index1163!@#@!Stuart Hansen
index1163!@#@!Lester I. McCann
index1164!@#@!Yongdong Tan
index1164!@#@!Lijun Yin
index1164!@#@!Qingquan Qian
index1164!@#@!Kinji Mori
index1165!@#@!Manfred Broy
index1165!@#@!Christoph Hofmann
index1165!@#@!Ingolf Krueger
index1165!@#@!Monika Schmidt
index1166!@#@!Kim Grohs
index1166!@#@!Caroline Reed
index1166!@#@!Nancy Allen
index1167!@#@!Sandra V. Anderson
index1167!@#@!Christine Kelly
index1167!@#@!Gerard A. M. Otten
index1167!@#@!Stephanie Quarles
index1167!@#@!John A. Zachman
index1168!@#@!Annabelle McIver
index1168!@#@!Carroll Morgan
index1169!@#@!Damian Conway
index1170!@#@!DOMINIC HUGHES
index1170!@#@!ROB VAN GLABBEEK
index1171!@#@!David A. Gustafson
index1171!@#@!François Michaud
index1172!@#@!Juha Ala-Laurila
index1172!@#@!Henry Haverinen
index1172!@#@!Jouni Mikkonen
index1172!@#@!Jyri Rinnemaa
index1173!@#@!Jeffrey S. Geronimo
index1173!@#@!Theodore P. Hill
index1174!@#@!Gunilla Borgefors
index1174!@#@!Gabriella Sanniti di Baja
index1174!@#@!Stina Svensson
index1175!@#@!Peter Smith
index1175!@#@!Christopher Skinner
index1176!@#@!Veronique Plihon
index1177!@#@!Mark Fleischer
index1177!@#@!Sheldon H. Jacobson
index1178!@#@!Joyce Niland
index1178!@#@!James Chen
index1178!@#@!Wendy Paul
index1178!@#@!Rebecca Ottesen
index1179!@#@!Kousha Etessami
index1179!@#@!Moshe Y. Vardi
index1179!@#@!Thomas Wilke
index1180!@#@!
index1181!@#@!Georg Walch
index1181!@#@!K. Mohr
index1181!@#@!U. Bandara
index1181!@#@!J. Kempf
index1181!@#@!E. Keppel
index1181!@#@!Klaus Wothke
index1182!@#@!Alberto Caprara
index1182!@#@!David Pisinger
index1182!@#@!Paolo Toth
index1183!@#@!Turid Hedlund
index1183!@#@!Heikki Keskustalo
index1183!@#@!Ari Pirkola
index1183!@#@!Eija Airio
index1183!@#@!Kalervo Järvelin
index1184!@#@!Saso Dzeroski
index1185!@#@!Xinda Lu
index1185!@#@!Yi Hu
index1185!@#@!Jie Chen
index1186!@#@!M. Renovell
index1187!@#@!
index1188!@#@!
index1189!@#@!Masayoshi Yoshimura
index1189!@#@!Toshinori Hosokawa
index1189!@#@!Mitsuyasu Ohta
index1190!@#@!Simona Ronchi Della Rocca
index1191!@#@!Luke Hunsberger
index1192!@#@!Lichun Wang
index1192!@#@!Mike Wing
index1192!@#@!C. Davis
index1192!@#@!Norman Revell
index1193!@#@!Lori Smith
index1194!@#@!
index1195!@#@!Mary Kirk
index1195!@#@!Carol Zander
index1196!@#@!F. H. Clarke
index1196!@#@!R. J. Stern
index1197!@#@!Yuan Xie
index1197!@#@!Wayne Wolf
index1197!@#@!Haris Lekatsas
index1198!@#@!Nikita D. Vvedenskaya
index1198!@#@!J. C. Arnbak
index1198!@#@!B. S. Tsybakov
index1199!@#@!F. Hayat
index1199!@#@!T. W. Williams
index1199!@#@!R. Kapur
index1199!@#@!D. Hsu
index1200!@#@!Werner Dilger
index1200!@#@!Peter Raulefs
index1201!@#@!Laurie Honour Werth
index1201!@#@!J. S. Werth
index1202!@#@!Olli Virmajoki
index1202!@#@!Pasi Fränti
index1202!@#@!Timo Kaukoranta
index1203!@#@!
index1204!@#@!James E. Fowler
index1204!@#@!Stanley C. Ahalt
index1205!@#@!Awais Rashid
index1205!@#@!Elke Pulvermueller
